DEFINE_ACTION_FUNCTION APPLY_PORTAL_EXECUTION
    STR_VAR respawn_point_variable = 0
        respawn_ponts_ref = 0
        this_cutscene = 0
        next_cutscene = 0
BEGIN
    <<<<<<<< .../portal_execution.baf
    IF
        Global("%respawn_point_variable%", "GLOBAL", %respawn_point_index%)
    THEN
        RESPONSE #100
            CutSceneId(Player1)

            LeaveAreaLUAPanic("%area%", "", %p1_pos%, %face%)
            LeaveAreaLUA("%area%", "", %p1_pos%, %face%)
            ActionOverride(Player2, LeaveAreaLUA("%area%", "", %p2_pos%, %face%))
            ActionOverride(Player3, LeaveAreaLUA("%area%", "", %p3_pos%, %face%))
            ActionOverride(Player4, LeaveAreaLUA("%area%", "", %p4_pos%, %face%))
            ActionOverride(Player5, LeaveAreaLUA("%area%", "", %p5_pos%, %face%))
            ActionOverride(Player6, LeaveAreaLUA("%area%", "", %p6_pos%, %face%))
            SetMasterArea("%master_area%")
            MultiPlayerSync()

            StartCutSceneEx("%next_cutscene%", TRUE)
    END
    >>>>>>>>

    COPY - ~%config%/respawn_points.2da~ ~~        
        PHP_EACH ~%respawn_ponts_ref%~ AS respawn_point_name => respawn_point_index BEGIN
            CLEAR_ARRAY respawn_point
            LPF READ_2DA_ROW STR_VAR row_name = ~%respawn_point_name%~ 
                RET_ARRAY respawn_point = out
                END
            
            INNER_ACTION BEGIN 
                EXTEND_BOTTOM ~%this_cutscene%.BCS~ ~.../portal_execution.baf~
                    SPRINT area $respawn_point(AREA)
                    SPRINT master_area $respawn_point(MASTER_AREA)
                    SPRINT p1_pos $respawn_point(PLAYER1_POS)
                    SPRINT p2_pos $respawn_point(PLAYER2_POS)
                    SPRINT p3_pos $respawn_point(PLAYER3_POS)
                    SPRINT p4_pos $respawn_point(PLAYER4_POS)
                    SPRINT p5_pos $respawn_point(PLAYER5_POS)
                    SPRINT p6_pos $respawn_point(PLAYER6_POS)
                    SPRINT face $respawn_point(FACE)
                    EVALUATE_BUFFER
            END
        END
END
