// Resources

OUTER_SPRINT RESREF_BCS_TELEPORT_PREFIX ~%RESPAWN_TELEPORT_PREFIX%#~
OUTER_SPRINT RESREF_BCS_TELEPORT_POINT_RESOLVING ~%RESPAWN_TELEPORT_PREFIX%TPR~
OUTER_SPRINT RESREF_BCS_TELEPORT_EXECUTION ~%RESPAWN_TELEPORT_PREFIX%TEX~
OUTER_SPRINT RESREF_BCS_TELEPORT_NEXT_CUTSCENE_RESOLVING ~%RESPAWN_TELEPORT_PREFIX%TNR~


// Variables

OUTER_SPRINT GLOBAL_RESPAWN_POINT ~%RESPAWN_TELEPORT_PREFIX%_RespawnPoint~
OUTER_SPRINT GLOBAL_NEAREST_RESPAWN_POINT ~%RESPAWN_TELEPORT_PREFIX%_NearestRespawnPoint~
OUTER_SPRINT GLOBAL_CANDLEKEEP_ENTER ~%RESPAWN_TELEPORT_PREFIX%_CandlekeepEnter~
OUTER_SPRINT GLOBAL_ICE_ISLAND_ENTER ~%RESPAWN_TELEPORT_PREFIX%_IceIslandEnter~
OUTER_SPRINT GLOBAL_TELEPORT_NEXT_CUTSCENE ~%RESPAWN_TELEPORT_PREFIX%_TeleportNextCutscene~
