DEFINE_ACTION_FUNCTION APPLY_PORTAL_EXECUTION
    STR_VAR respawn_points_ref = 0
        portal_cutscene_prefix = 0
        respawn_point_variable = 0
        this_cutscene_name = 0
BEGIN
    <<<<<<<< .../portal_execution.baf
    IF
        Global("%respawn_point_variable%", "GLOBAL", %respawn_point_index%)
    THEN
        RESPONSE #100
            CutSceneId(Player1)
            StartCutSceneEx("%portal_cutscene%", TRUE)
    END
    >>>>>>>>

    ACTION_PHP_EACH ~%respawn_points_ref%~ AS respawn_point_name => respawn_point_index BEGIN
        OUTER_SPRINT portal_cutscene ~%portal_cutscene_prefix%%respawn_point_index%~

        EXTEND_TOP ~%this_cutscene_name%.BCS~ ~.../portal_execution.baf~
            EVALUATE_BUFFER
    END
END
