DEFINE_ACTION_FUNCTION APPLY_PORTAL_NEXT_CUTSCENE_RESOLVING
    INT_VAR next_cutscene_variable_value = ~~
    STR_VAR this_cutscene_name = 0
        next_cutscene_name = 0
    RET next_cutscene_variable_name
BEGIN 
    OUTER_SPRINT next_cutscene_variable_name ~%GLOBAL_PORTAL_NEXT_CUTSCENE%~

    <<<<<<<< .../next_cutscene_rule.baf
    IF
        Global("%next_cutscene_variable_name%", "GLOBAL", %next_cutscene_variable_value%)
    THEN
        RESPONSE #100
            CutSceneId(Player1)
            StartCutSceneEx("%next_cutscene_name%", TRUE)
    END
    >>>>>>>>

    EXTEND_BOTTOM ~%this_cutscene_name%.BCS~ ~.../next_cutscene_rule.baf~
        EVALUATE_BUFFER
END