// Resources

OUTER_SPRINT RESREF_BCS_PORTAL_MARKER ~%RESPAWN_PORTAL_PREFIX%MRK~
OUTER_SPRINT RESREF_BCS_PORTAL_MASTER_AREA_RESOLVING ~%RESPAWN_PORTAL_PREFIX%PMA~
OUTER_SPRINT RESREF_BCS_PORTAL_POINT_RESOLVING ~%RESPAWN_PORTAL_PREFIX%PPR~
OUTER_SPRINT RESREF_BCS_PORTAL_EXECUTION ~%RESPAWN_PORTAL_PREFIX%PEX~
OUTER_SPRINT RESREF_BCS_PORTAL_CUTSCENE_PREFIX ~%RESPAWN_PORTAL_PREFIX%##~
OUTER_SPRINT RESREF_BCS_PORTAL_NEXT_CUTSCENE_RESOLVING ~%RESPAWN_PORTAL_PREFIX%PNR~
OUTER_SPRINT RESREF_BCS_RETURN_POINT_RESOLVING ~%RESPAWN_PORTAL_PREFIX%RPR~
OUTER_SPRINT RESREF_BCS_RETURN_CUTSCENE_PREFIX ~%RESPAWN_PORTAL_PREFIX%#~

OUTER_SPRINT RESREF_CRE_PORTAL_MARKER_PREFIX ~%RESPAWN_PORTAL_PREFIX%MP~

OUTER_SPRINT RESREF_SPL_PORTAL_GIVE_RETURN ~%RESPAWN_PORTAL_PREFIX%PGR~
OUTER_SPRINT RESREF_SPL_PORTAL_REMOVE_RETURN ~%RESPAWN_PORTAL_PREFIX%PRR~
OUTER_SPRINT RESREF_SPL_RETURN_CUTSCENE_PREPARATION ~%RESPAWN_PORTAL_PREFIX%RCP~
OUTER_SPRINT RESREF_SPL_RETURN_CUTSCENE_FINALIZATION ~%RESPAWN_PORTAL_PREFIX%RCF~


// Variables

OUTER_SPRINT GLOBAL_CURRENT_MASTER_AREA ~%RESPAWN_PORTAL_PREFIX%_CurrentMasterArea~
OUTER_SPRINT GLOBAL_PORTAL_MASTER_AREA ~%RESPAWN_PORTAL_PREFIX%_PortalMasterArea~
OUTER_SPRINT GLOBAL_RESPAWN_POINT ~%RESPAWN_PORTAL_PREFIX%_RespawnPoint~
OUTER_SPRINT GLOBAL_NEAREST_RESPAWN_POINT ~%RESPAWN_PORTAL_PREFIX%_NearestRespawnPoint~
OUTER_SPRINT GLOBAL_CANDLEKEEP_ENTER ~%RESPAWN_PORTAL_PREFIX%_CandlekeepEnter~
OUTER_SPRINT GLOBAL_ICE_ISLAND_ENTER ~%RESPAWN_PORTAL_PREFIX%_IceIslandEnter~
OUTER_SPRINT GLOBAL_PORTAL_NEXT_CUTSCENE ~%RESPAWN_PORTAL_PREFIX%_NextCutscene~
OUTER_SPRINT GLOBAL_PORTAL_OPEN ~%RESPAWN_PORTAL_PREFIX%_PortalOpen~

OUTER_SPRINT DV_PORTAL_MARKER_PREFIX ~%RESPAWN_PORTAL_PREFIX%_MarkerP~


// Identifiers

OUTER_SPRINT SPELL_IDS_RETURN_SPELL ~%RESPAWN_PORTAL_PREFIX%_RETURN~
