// Resources

OUTER_SPRINT RESREF_BCS_PORTAL_MARKER ~%RESPAWN_PORTAL_PREFIX%MRK~
OUTER_SPRINT RESREF_BCS_PORTAL_BEGIN ~%RESPAWN_PORTAL_PREFIX%PBN~
OUTER_SPRINT RESREF_BCS_PORTAL_MASTER_AREA_RESOLVING_PREFIX ~%RESPAWN_PORTAL_PREFIX%PM~
OUTER_SPRINT RESREF_BCS_PORTAL_AREA_RESOLVING_PREFIX ~%RESPAWN_PORTAL_PREFIX%PA~
OUTER_SPRINT RESREF_BCS_PORTAL_POINT_RESOLVING ~%RESPAWN_PORTAL_PREFIX%PPR~
OUTER_SPRINT RESREF_BCS_PORTAL_EXECUTION ~%RESPAWN_PORTAL_PREFIX%PEX~
OUTER_SPRINT RESREF_BCS_PORTAL_END ~%RESPAWN_PORTAL_PREFIX%PEN~
OUTER_SPRINT RESREF_BCS_RETURN_BEGIN ~%RESPAWN_PORTAL_PREFIX%RBN~
OUTER_SPRINT RESREF_BCS_RETURN_EXECUTION ~%RESPAWN_PORTAL_PREFIX%REX~
OUTER_SPRINT RESREF_BCS_RETURN_SYNC ~%RESPAWN_PORTAL_PREFIX%RSY~
OUTER_SPRINT RESREF_BCS_RETURN_END ~%RESPAWN_PORTAL_PREFIX%REN~

OUTER_SPRINT RESREF_CRE_PORTAL_MARKER ~%RESPAWN_PORTAL_PREFIX%MRK~

OUTER_SPRINT RESREF_SPL_PORTAL_GIVE_RETURN ~%RESPAWN_PORTAL_PREFIX%PGR~
OUTER_SPRINT RESREF_SPL_PORTAL_REMOVE_RETURN ~%RESPAWN_PORTAL_PREFIX%PRR~
OUTER_SPRINT RESREF_SPL_RETURN_BEGIN ~%RESPAWN_PORTAL_PREFIX%RBN~
OUTER_SPRINT RESREF_SPL_RETURN_END ~%RESPAWN_PORTAL_PREFIX%REN~
OUTER_SPRINT RESREF_SPL_PORTAL_CLARITY ~%RESPAWN_PORTAL_PREFIX%CLS~
OUTER_SPRINT RESREF_SPL_PORTAL_CLARITY_SUBSPELL ~%RESPAWN_PORTAL_PREFIX%CLS#~


// Variables

OUTER_SPRINT GLOBAL_CANDLEKEEP_ENTER ~%RESPAWN_PORTAL_PREFIX%_CandlekeepEnter~
OUTER_SPRINT GLOBAL_CURRENT_MASTER_AREA_PREFIX ~%RESPAWN_PORTAL_PREFIX%_CurrentMasterArea~
OUTER_SPRINT GLOBAL_CURRENT_AREA_PREFIX ~%RESPAWN_PORTAL_PREFIX%_CurrentArea~
OUTER_SPRINT GLOBAL_PORTAL_OPEN ~%RESPAWN_PORTAL_PREFIX%_PortalOpen~
OUTER_SPRINT GLOBAL_PORTAL_OWNER ~%RESPAWN_PORTAL_PREFIX%_PortalOwner~
OUTER_SPRINT GLOBAL_PORTAL_MASTER_AREA ~%RESPAWN_PORTAL_PREFIX%_PortalMasterArea~
OUTER_SPRINT GLOBAL_PORTAL_AREA ~%RESPAWN_PORTAL_PREFIX%_PortalArea~
OUTER_SPRINT GLOBAL_RESPAWN_POINT ~%RESPAWN_PORTAL_PREFIX%_RespawnPoint~
OUTER_SPRINT GLOBAL_NEAREST_RESPAWN_POINT ~%RESPAWN_PORTAL_PREFIX%_NearestRespawnPoint~
OUTER_SPRINT GLOBAL_PORTAL_NEXT_CUTSCENE ~%RESPAWN_PORTAL_PREFIX%_PortalNextCutscene~

OUTER_SPRINT DV_PORTAL_MARKER ~%RESPAWN_PORTAL_PREFIX%_PortalMarker~


// Identifiers

OUTER_SPRINT SPELL_IDS_RETURN_SPELL ~%RESPAWN_PORTAL_PREFIX%_RETURN_PORTAL~
