INCLUDE ~%COMPONENT_FOLDER%/return_cutscene/return_begin.tpa~
INCLUDE ~%COMPONENT_FOLDER%/return_cutscene/return_execution.tpa~
INCLUDE ~%COMPONENT_FOLDER%/return_cutscene/return_sync.tpa~
INCLUDE ~%COMPONENT_FOLDER%/return_cutscene/return_end.tpa~


DEFINE_ACTION_FUNCTION APPLY_RETURN_CUTSCENE
    STR_VAR return_begin_cutscene = 0
            portal_marker_dv = 0
            portal_area_variable = 0
            portal_master_area_variable = 0
            all_areas_ref = 0
            master_areas_ref = 0
            portal_open_variable = 0
            close_portal_action = 0
            portal_clarity_spell = 0
BEGIN 
    OUTER_SPRINT return_execution_cutscene ~%RESREF_BCS_RETURN_EXECUTION%~
    OUTER_SPRINT return_sync_cutscene ~%RESREF_BCS_RETURN_SYNC%~
    OUTER_SPRINT return_end_cutscene ~%RESREF_BCS_RETURN_END%~

    LAF APPLY_RETURN_BEGIN
        STR_VAR portal_open_variable
                close_portal_action
                portal_clarity_spell
                this_cutscene = ~%return_begin_cutscene%~
                next_cutscene = ~%return_execution_cutscene%~
        RET return_begin_spell
        END

    LAF APPLY_RETURN_EXECUTION
        STR_VAR portal_area_variable
                all_areas_ref
                this_cutscene = ~%return_execution_cutscene%~
                next_cutscene = ~%return_sync_cutscene%~
        END

    LAF APPLY_RETURN_SYNC
        STR_VAR portal_master_area_variable
                master_areas_ref
                this_cutscene = ~%return_sync_cutscene%~
                next_cutscene = ~%return_end_cutscene%~
        END

    LAF APPLY_RETURN_END
        STR_VAR return_begin_spell
                portal_marker_dv
                close_portal_action
                this_cutscene = ~%return_end_cutscene%~
        END
END
