DEFINE_ACTION_FUNCTION BUILD_HARM_DAMAGE_ADJUSTMENTS
    RET_ARRAY 
        patch_HARM_DMG_CRUSHING
        patch_HARM_DMG_ACID
        patch_HARM_DMG_COLD
        patch_HARM_DMG_ELECTRICITY
        patch_HARM_DMG_FIRE
        patch_HARM_DMG_PIERCING
        patch_HARM_DMG_POISON
        patch_HARM_DMG_MAGIC
        patch_HARM_DMG_MISSILE
        patch_HARM_DMG_SLASHING
        patch_HARM_DMG_MAGICFIRE
        patch_HARM_DMG_MAGICCOLD
        patch_HARM_DMG_STUNNING
BEGIN
    ACTION_DEFINE_ASSOCIATIVE_ARRAY set_to_value_damage_types BEGIN
        CRUSHING =>     0x00000001
        ACID =>         0x00010001
        COLD =>         0x00020001
        ELECTRICITY =>  0x00040001
        FIRE =>         0x00080001
        PIERCING =>     0x00100001
        POISON =>       0x00200001
        MAGIC =>        0x00400001
        MISSILE =>      0x00800001
        SLASHING =>     0x01000001
        MAGICFIRE =>    0x02000001
        MAGICCOLD =>    0x04000001
        STUNNING =>     0x08000001
    END

    ACTION_PHP_EACH set_to_value_damage_types AS set_to_value_damage_type_name => set_to_value_damage_type_value BEGIN
        OUTER_SPRINT patch_name ~HARM_DMG_%set_to_value_damage_type_name%~
        OUTER_SPRINT patch_ref ~patch_%patch_name%~
        ACTION_DEFINE_ASSOCIATIVE_ARRAY ~%patch_ref%~ BEGIN
            match_opcode => EFF_OPCODE_HP_DAMAGE
            match_parameter1 => 1
            match_parameter2 => ~%set_to_value_damage_type_value%~
            parameter1 => 2
        END
    END
END
