DEFINE_ACTION_FUNCTION BUILD_KILL_60HP_ADJUSTMENTS
    RET_ARRAY patch_KILL_60HP patch_KILL_60HP_IMMUNITY
BEGIN
    ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_KILL_60HP BEGIN
        match_opcode => EFF_OPCODE_KILL_60HP
        opcode => EFF_OPCODE_APPLY_EFFECTS_LIST
        parameter1 => 0
        parameter2 => 0
        resource => ~%RESREF_SPL_KILL_60HP%~
        END

    ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_KILL_60HP_IMMUNITY BEGIN
        match_opcode => EFF_OPCODE_PROTECTION_FROM_OPCODE
        match_parameter2 => EFF_OPCODE_KILL_60HP
        opcode => EFF_OPCODE_PROTECTION_FROM_SPELL
        parameter1 => 0
        parameter2 => 0
        resource => ~%RESREF_SPL_KILL_60HP%~
        END
END

DEFINE_ACTION_FUNCTION APPLY_KILL_60HP_EXTENSION BEGIN
    COPY ~%resources%/blank.spl~ ~override/%RESREF_SPL_KILL_60HP%.SPL~
        LPF ADD_SPL_ABILITY RET ability_index END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_KILL_60HP
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_SCRIPT_MODIFY_LOCAL_VAR
            parameter1 = 1
            STR_VAR resource = ~%LOCALS_STATE_INSTANT_DEATH%~
            END
END
