DEFINE_ACTION_FUNCTION BUILD_PETRIFICATION_ADJUSTMENTS
    RET_ARRAY patch_PETRIFICATION patch_PETRIFICATION_IMMUNITY
BEGIN
    ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_PETRIFICATION BEGIN
        match_opcode => EFF_OPCODE_STATE_PETRIFICATION
        opcode => EFF_OPCODE_APPLY_EFFECTS_LIST
        parameter1 => 0
        parameter2 => 0
        resource => ~%RESREF_SPL_PETRIFICATION%~
    END

    ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_PETRIFICATION_IMMUNITY BEGIN
        match_opcode => EFF_OPCODE_PROTECTION_FROM_OPCODE
        match_parameter2 => EFF_OPCODE_STATE_PETRIFICATION
        opcode => EFF_OPCODE_PROTECTION_FROM_SPELL
        parameter1 => 0
        parameter2 => 0
        resource => ~%RESREF_SPL_PETRIFICATION%~
    END
END

DEFINE_ACTION_FUNCTION APPLY_PETRIFICATION_EXTENSION BEGIN
    COPY ~%resources%/blank.spl~ ~override/%RESREF_SPL_PETRIFICATION%.SPL~
        LPF ADD_SPL_ABILITY RET ability_index END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_STATE_PETRIFICATION
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_SCRIPT_MODIFY_LOCAL_VAR
            parameter1 = 1
            STR_VAR resource = ~%LOCALS_STATE_PETRIFICATION%~
            END
END
