BACKUP ~Diablofication/backup~
SUPPORT ~https://github.com/m-architek/Diablofication/issues~
VERSION ~v0.1~

README ~%MOD_FOLDER%/readme.html~

AUTO_EVAL_STRINGS
NO_IF_EVAL_BUG
  
ALWAYS
    CLEAR_EVERYTHING

    OUTER_SPRINT config ~%MOD_FOLDER%/config~
    OUTER_SPRINT lib ~%MOD_FOLDER%/lib~
    OUTER_SPRINT src ~%MOD_FOLDER%/src~
    OUTER_SPRINT resources ~%MOD_FOLDER%/resources~

    INCLUDE ~%lib%/2da.tpa~
    INCLUDE ~%lib%/vvc.tpa~
    INCLUDE ~%lib%/eff.tpa~
    INCLUDE ~%lib%/eff_v2.tpa~
    INCLUDE ~%lib%/spl.tpa~
    INCLUDE ~%lib%/itm.tpa~

    INCLUDE ~%resources%/variables.tpa~
    INCLUDE ~%resources%/resref_spl.tpa~
    INCLUDE ~%resources%/resref_bcs.tpa~
END


LANGUAGE ~Universal (no new lines added)~ ~universal~


BEGIN "Character Respawn (Alpha)"
REQUIRE_PREDICATE GAME_IS ~bgee~ ~~

WITH_SCOPE BEGIN
    INCLUDE ~%src%/character_respawn/main.tpa~
END
