BACKUP ~Diablofication/backup~
SUPPORT ~https://github.com/m-architek/Diablofication/issues~
VERSION ~v0.6-SNAPSHOT~

README ~Diablofication/index.html~

AUTO_EVAL_STRINGS
NO_IF_EVAL_BUG
  
ALWAYS
    CLEAR_EVERYTHING
    OUTER_SET is_EEex = MOD_IS_INSTALLED ~EEex.tp2~ ~0~
    OUTER_SPRINT s ~[%TAB% %LNL%%MNL%%WNL%]~
    
    <<<<<<<< .../blank
    >>>>>>>>

    OUTER_SPRINT config ~%MOD_FOLDER%/config~
    OUTER_SPRINT lib ~%MOD_FOLDER%/lib~
    OUTER_SPRINT src ~%MOD_FOLDER%/src~
    OUTER_SPRINT tra ~%MOD_FOLDER%/tra~

    INCLUDE ~%lib%/lib.tpa~

    OUTER_SPRINT MOD_PREFIX ~DB~
    OUTER_SPRINT CAMERA_LOCK_PREFIX ~%MOD_PREFIX%CL~
    OUTER_SPRINT CHARACTER_RESPAWN_PREFIX ~%MOD_PREFIX%CR~
    OUTER_SPRINT RESPAWN_PORTAL_PREFIX ~%MOD_PREFIX%RP~
    OUTER_SPRINT SPELLS_REGEN_PREFIX ~%MOD_PREFIX%SR~
    OUTER_SPRINT TOWN_PORTAL_PREFIX ~%MOD_PREFIX%TP~
END


LANGUAGE ~English~ ~english~


BEGIN "Town Portal" 
LABEL ~town_portal~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~BG1 EE is required~
REQUIRE_PREDICATE NOT GAME_INCLUDES ~sod~ ~SoD not supported~

WITH_SCOPE BEGIN
    OUTER_SPRINT COMPONENT ~town_portal~
    OUTER_SPRINT COMPONENT_FOLDER ~%src%/%COMPONENT%~

    ACTION_TIME ~%COMPONENT%~ BEGIN 
        INCLUDE ~%COMPONENT_FOLDER%/main.tpa~
    END
END


BEGIN "Character Respawn (Beta)" 
LABEL ~character_respawn~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~BG1 EE is required~
REQUIRE_PREDICATE NOT GAME_INCLUDES ~sod~ ~SoD not supported~

WITH_SCOPE BEGIN
    OUTER_SPRINT COMPONENT ~character_respawn~
    OUTER_SPRINT COMPONENT_FOLDER ~%src%/%COMPONENT%~

    ACTION_TIME ~%COMPONENT%~ BEGIN 
        INCLUDE ~%COMPONENT_FOLDER%/main.tpa~
    END
END


BEGIN "Remove Non-Combat Experience"
LABEL ~noncombat_xp~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~BG1 EE is required~
REQUIRE_PREDICATE NOT GAME_INCLUDES ~sod~ ~SoD not supported~

WITH_SCOPE BEGIN
    OUTER_SPRINT COMPONENT ~noncombat_xp~
    OUTER_SPRINT COMPONENT_FOLDER ~%src%/%COMPONENT%~

    ACTION_TIME ~%COMPONENT%~ BEGIN 
        INCLUDE ~%COMPONENT_FOLDER%/main.tpa~
    END
END


BEGIN "Spells Regeneration"
LABEL ~spells_regen~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~BG1 EE is required~
REQUIRE_PREDICATE NOT GAME_INCLUDES ~sod~ ~SoD not supported~

WITH_SCOPE BEGIN
    OUTER_SPRINT COMPONENT ~spells_regen~
    OUTER_SPRINT COMPONENT_FOLDER ~%src%/%COMPONENT%~

    ACTION_TIME ~%COMPONENT%~ BEGIN 
        INCLUDE ~%COMPONENT_FOLDER%/main.tpa~
    END
END


BEGIN "More HP on Level One"
LABEL ~level1_hp~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~BG1 EE is required~
REQUIRE_PREDICATE NOT GAME_INCLUDES ~sod~ ~SoD not supported~

WITH_SCOPE BEGIN
    OUTER_SPRINT COMPONENT ~level1_hp~
    OUTER_SPRINT COMPONENT_FOLDER ~%src%/%COMPONENT%~

    ACTION_TIME ~%COMPONENT%~ BEGIN 
        INCLUDE ~%COMPONENT_FOLDER%/main.tpa~
    END
END


BEGIN "Camera Lock (Beta)"
LABEL ~camera_lock~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~BG1 EE is required~
REQUIRE_PREDICATE NOT GAME_INCLUDES ~sod~ ~SoD not supported~

WITH_SCOPE BEGIN
    OUTER_SPRINT COMPONENT ~camera_lock~
    OUTER_SPRINT COMPONENT_FOLDER ~%src%/%COMPONENT%~

    ACTION_TIME ~%COMPONENT%~ BEGIN 
        INCLUDE ~%COMPONENT_FOLDER%/main.tpa~
    END
END
