BACKUP ~Diablofication/backup~
SUPPORT ~https://github.com/m-architek/Diablofication/issues~
VERSION ~v0.5-SNAPSHOT~

README ~Diablofication/index.html~

AUTO_EVAL_STRINGS
NO_IF_EVAL_BUG
  
ALWAYS
    CLEAR_EVERYTHING
    OUTER_SET is_EEex = MOD_IS_INSTALLED ~EEex.tp2~ ~0~
    OUTER_SPRINT s ~[%TAB% %LNL%%MNL%%WNL%]~

    OUTER_SPRINT config ~%MOD_FOLDER%/config~
    OUTER_SPRINT lib ~%MOD_FOLDER%/lib~
    OUTER_SPRINT resources ~%MOD_FOLDER%/resources~
    OUTER_SPRINT src ~%MOD_FOLDER%/src~

    INCLUDE ~%lib%/2da.tpa~
    INCLUDE ~%lib%/box_array.tpa~
    INCLUDE ~%lib%/cre.tpa~
    INCLUDE ~%lib%/eff.tpa~
    INCLUDE ~%lib%/eff_v1.tpa~
    INCLUDE ~%lib%/eff_v2.tpa~
    INCLUDE ~%lib%/itm.tpa~
    INCLUDE ~%lib%/itm_spl.tpa~
    INCLUDE ~%lib%/joinable_npc_array.tpa~
    INCLUDE ~%lib%/patch_all_effects.tpa~
    INCLUDE ~%lib%/spl.tpa~

    INCLUDE ~%resources%/lua.tpa~
    INCLUDE ~%resources%/resources.tpa~
    INCLUDE ~%resources%/variables.tpa~
END


LANGUAGE ~Universal (no new lines added)~ ~~


BEGIN "Character Respawn (Beta)" 
LABEL ~character_respawn~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~BG1 EE is required~
REQUIRE_PREDICATE NOT GAME_INCLUDES ~sod~ ~SoD not supported~

WITH_SCOPE BEGIN
    ACTION_TIME "character_respawn" BEGIN 
        OUTER_SPRINT src ~%src%~ ^ ~/character_respawn~
        INCLUDE ~%src%/main.tpa~
    END
END


BEGIN "Remove Noncombat Experiance"
LABEL ~noncombat_xp~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~BG1 EE is required~
REQUIRE_PREDICATE NOT GAME_INCLUDES ~sod~ ~SoD not supported~

WITH_SCOPE BEGIN
    ACTION_TIME "noncombat_xp" BEGIN 
        OUTER_SPRINT src ~%src%~ ^ ~/noncombat_xp~
        INCLUDE ~%src%/main.tpa~
    END
END


BEGIN "More HP on Level One"
LABEL ~level1_hp~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~BG1 EE is required~
REQUIRE_PREDICATE NOT GAME_INCLUDES ~sod~ ~SoD not supported~

WITH_SCOPE BEGIN
    ACTION_TIME "level1_hp" BEGIN 
        OUTER_SPRINT src ~%src%~ ^ ~/level1_hp~
        INCLUDE ~%src%/main.tpa~
    END
END


BEGIN "Camera Lock (Beta)"
LABEL ~camera_lock~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~BG1 EE is required~
REQUIRE_PREDICATE NOT GAME_INCLUDES ~sod~ ~SoD not supported~

WITH_SCOPE BEGIN
    ACTION_TIME "camera_lock" BEGIN 
        OUTER_SPRINT src ~%src%~ ^ ~/camera_lock~
        INCLUDE ~%src%/main.tpa~
    END
END
