BACKUP ~weidu_external/backup/Diablofication~
SUPPORT ~https://github.com/m-architek/Diablofication/issues~
VERSION ~v0.8~

README ~Diablofication/index.html~

AUTO_EVAL_STRINGS
NO_IF_EVAL_BUG
  
ALWAYS
    CLEAR_EVERYTHING
    OUTER_SET IS_EEEX = MOD_IS_INSTALLED ~EEex.tp2~ ~0~
    ACTION_DEFINE_ARRAY PLAYERS BEGIN Player1 Player2 Player3 Player4 Player5 Player6 END
    OUTER_SET MAX_IN_PARTY = 6

    OUTER_SPRINT config ~%MOD_FOLDER%/config~
    OUTER_SPRINT lib ~%MOD_FOLDER%/lib~
    OUTER_SPRINT resources ~%MOD_FOLDER%/resources~
    OUTER_SPRINT src ~%MOD_FOLDER%/src~
    OUTER_SPRINT tra ~%MOD_FOLDER%/tra~

    INCLUDE ~%lib%/lib.tpa~

    OUTER_SPRINT MOD_PREFIX ~DB~
    OUTER_SPRINT CAMERA_LOCK_PREFIX ~%MOD_PREFIX%CL~
    OUTER_SPRINT CHARACTER_RESPAWN_PREFIX ~%MOD_PREFIX%CR~
    OUTER_SPRINT DEATH_PREVENTION_PREFIX ~%MOD_PREFIX%DP~
    OUTER_SPRINT PARTY_REVIVE_PREFIX ~%MOD_PREFIX%PR~
    OUTER_SPRINT PARTY_XP ~%MOD_PREFIX%PX~
    OUTER_SPRINT RESPAWN_PORTAL_PREFIX ~%MOD_PREFIX%RP~
    OUTER_SPRINT SPELLS_REGEN_PREFIX ~%MOD_PREFIX%SR~
    OUTER_SPRINT TOWN_PORTAL_PREFIX ~%MOD_PREFIX%TP~
END


LANGUAGE ~English~ ~english~
LANGUAGE ~Polish~ ~polish~


BEGIN "Town Portal (Beta)" 
LABEL ~db-diablofication-town_portal~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~BG1 EE is required.~
REQUIRE_PREDICATE NOT GAME_INCLUDES ~sod~ ~SoD not supported.~

WITH_SCOPE BEGIN
    OUTER_SPRINT COMPONENT ~town_portal~
    OUTER_SPRINT COMPONENT_FOLDER ~%src%/%COMPONENT%~

    ACTION_TIME ~%COMPONENT%~ BEGIN 
        INCLUDE ~%COMPONENT_FOLDER%/main.tpa~
    END
END


BEGIN "Identification For All" 
LABEL ~db-diablofication-identification~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~BG1 EE is required.~
REQUIRE_PREDICATE NOT GAME_INCLUDES ~sod~ ~SoD not supported.~

WITH_SCOPE BEGIN
    OUTER_SPRINT COMPONENT ~identification~
    OUTER_SPRINT COMPONENT_FOLDER ~%src%/%COMPONENT%~

    ACTION_TIME ~%COMPONENT%~ BEGIN 
        INCLUDE ~%COMPONENT_FOLDER%/main.tpa~
    END
END


BEGIN "Party Revive After Combat (Beta)" 
LABEL ~db-diablofication-party_revive~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~BG1 EE is required.~
REQUIRE_PREDICATE NOT GAME_INCLUDES ~sod~ ~SoD not supported.~

WITH_SCOPE BEGIN
    OUTER_SPRINT COMPONENT ~party_revive~
    OUTER_SPRINT COMPONENT_FOLDER ~%src%/%COMPONENT%~

    ACTION_TIME ~%COMPONENT%~ BEGIN 
        INCLUDE ~%COMPONENT_FOLDER%/main.tpa~
    END
END


BEGIN "Character Respawn (Beta)" 
LABEL ~db-diablofication-character_respawn~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~BG1 EE is required.~
REQUIRE_PREDICATE NOT GAME_INCLUDES ~sod~ ~SoD not supported.~

WITH_SCOPE BEGIN
    OUTER_SPRINT COMPONENT ~character_respawn~
    OUTER_SPRINT COMPONENT_FOLDER ~%src%/%COMPONENT%~

    ACTION_TIME ~%COMPONENT%~ BEGIN 
        INCLUDE ~%COMPONENT_FOLDER%/main.tpa~
    END
END


BEGIN "XP Progression Independent From Party Size (Beta)" 
LABEL ~db-diablofication-party_xp~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~BG1 EE is required.~
REQUIRE_PREDICATE NOT GAME_INCLUDES ~sod~ ~SoD not supported.~

WITH_SCOPE BEGIN
    OUTER_SPRINT COMPONENT ~party_xp~
    OUTER_SPRINT COMPONENT_PREFIX ~%PARTY_XP%~
    OUTER_SPRINT COMPONENT_FOLDER ~%src%/%COMPONENT%~

    ACTION_TIME ~%COMPONENT%~ BEGIN 
        INCLUDE ~%COMPONENT_FOLDER%/main.tpa~
    END
END


BEGIN "Identified Ammunition"
LABEL ~db-diablofication-identified_ammo~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~BG1 EE is required.~
REQUIRE_PREDICATE NOT GAME_INCLUDES ~sod~ ~SoD not supported.~

WITH_SCOPE BEGIN
    OUTER_SPRINT COMPONENT ~identified_ammo~
    OUTER_SPRINT COMPONENT_FOLDER ~%src%/%COMPONENT%~

    ACTION_TIME ~%COMPONENT%~ BEGIN 
        INCLUDE ~%COMPONENT_FOLDER%/main.tpa~
    END
END


BEGIN "Spells Regeneration"
LABEL ~db-diablofication-spells_regen~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~BG1 EE is required.~
REQUIRE_PREDICATE NOT GAME_INCLUDES ~sod~ ~SoD not supported.~

WITH_SCOPE BEGIN
    OUTER_SPRINT COMPONENT ~spells_regen~
    OUTER_SPRINT COMPONENT_FOLDER ~%src%/%COMPONENT%~

    ACTION_TIME ~%COMPONENT%~ BEGIN 
        INCLUDE ~%COMPONENT_FOLDER%/main.tpa~
    END
END


BEGIN "More HP on Level One"
LABEL ~db-diablofication-level1_hp~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~BG1 EE is required.~
REQUIRE_PREDICATE NOT GAME_INCLUDES ~sod~ ~SoD not supported.~

WITH_SCOPE BEGIN
    OUTER_SPRINT COMPONENT ~level1_hp~
    OUTER_SPRINT COMPONENT_FOLDER ~%src%/%COMPONENT%~

    ACTION_TIME ~%COMPONENT%~ BEGIN 
        INCLUDE ~%COMPONENT_FOLDER%/main.tpa~
    END
END


BEGIN "More Proficiency Points"
LABEL ~db-diablofication-proficiency~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~BG1 EE is required.~
REQUIRE_PREDICATE NOT GAME_INCLUDES ~sod~ ~SoD not supported.~

WITH_SCOPE BEGIN
    OUTER_SPRINT COMPONENT ~proficiency~
    OUTER_SPRINT COMPONENT_FOLDER ~%src%/%COMPONENT%~

    ACTION_TIME ~%COMPONENT%~ BEGIN 
        INCLUDE ~%COMPONENT_FOLDER%/main.tpa~
    END
END


BEGIN "Camera Lock (Beta)"
LABEL ~db-diablofication-camera_lock~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~BG1 EE is required.~
REQUIRE_PREDICATE NOT GAME_INCLUDES ~sod~ ~SoD not supported.~

WITH_SCOPE BEGIN
    OUTER_SPRINT COMPONENT ~camera_lock~
    OUTER_SPRINT COMPONENT_FOLDER ~%src%/%COMPONENT%~

    ACTION_TIME ~%COMPONENT%~ BEGIN 
        INCLUDE ~%COMPONENT_FOLDER%/main.tpa~
    END
END
