@1 = ~L_pl_PL~

@11 = ~Portrety postaci służą do wyboru lub wskazywania członków drużyny. Obrażenia wyświetlane są pod postacią podnoszącego się czerwonego paska na ich portretach. Niewielkie ikony, które wskazują na działające na daną postać efekty, są opisane na Karcie postaci. Można dowolnie przeciągać portrety w celu przegrupowania drużyny.~
@12 = ~ Szybkie dwukrotne wciśnięcie portretu spowoduje wyśrodkowanie widoku na członku drużyny oraz blokadę kamery.~

@21 = ~Przycisk „Wybierz wszystkich” powoduje wybranie wszystkich członków drużyny, włączając w to przyzwane lub sojusznicze stworzenia. Szybkie dwukrotne wciśnięcie przycisku spowoduje wyśrodkowanie widoku na przywódcy drużyny.~
@22 = ~ Wciśnij go prawym przyciskiem myszy aby odblokować kamerę.~

@31 = ~Szybkie dwukrotne wciśnięcie przycisku spowoduje wyśrodkowanie widoku na przywódcy drużyny.~
@32 = ~Szybkie dwukrotne wciśnięcie przycisku spowoduje wyśrodkowanie widoku na przywódcy drużyny oraz blokadę kamery.~
