@1 = ~Miejski Portal~
@2 = ~Miejski Portal
(Przemiany)

Poziom: 1
Zasięg: 0
Czas działania: specjalny
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Zaklęcie to otwiera przed osobą rzucającą czar i wszystkimi jej towarzyszami portal międzywymiarowy, który zabiera ich do najbliższej świątyni (lub innego bezpiecznego miejsca, jeżeli świątynia jest nieosiągalna). Osoba czarująca uzyskuje jednocześnie zdolność specjalną, pozwalającą na otworzenie portalu powrotnego dla siebie i całej drużyny. Zdolność ta zostanie utracona w momencie przekroczenia jakiegokolwiek portalu międzywymiarowego, zarówno tego przywołanego przy jej pomocy jak i dowolnego innego, włączając użycie czaru Miejski portal przez innego członka drużyny.

To zaklęcie może być rzucone ze zwoju przez każdą osobę potrafiącą czytać, niezależnie od jej zdolności magicznych.~