DEFINE_ACTION_FUNCTION APPLY_COMPANIONS_ADJUSTMENTS 
    STR_VAR death_prevention_variable = 0
            death_prevention_remove_spell = 0
            death_state_variable = 0
            petrification_state_variable = 0
            imprisonment_state_variable = 0
BEGIN 
    LAF JOINABLE_NPC_ARRAY RET_ARRAY JOINABLE_NPC_ARRAY END

    ACTION_CLEAR_ARRAY joinable_npc_scripts
    
    ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN 
        COPY_EXISTING ~%cre%~ ~override~
            LPF RESOLVE_CRE_OVERRIDE_SCRIPT 
                STR_VAR prefix = ~%RESREF_BCS_COMPANION_SCRIPT_PREFIX%~
                RET script_resref
                END
            BUT_ONLY

        OUTER_SPRINT $joinable_npc_scripts(~%script_resref%~) ~%dv%~
    END

    
    <<<<<<<< .../companion_script_adjustment.baf
    IF
        !InParty(Myself)
        Global("%death_prevention_variable%", "LOCALS", 1)
    THEN
        RESPONSE #100
            ApplySpellRES("%death_prevention_remove_spell%", Myself) 
    END

    IF
        InParty(Myself)
        Global("SPRITE_IS_DEAD%dv%", "GLOBAL", 0)
        OR(3)
            Global("%death_state_variable%", "LOCALS", 1)
            Global("%petrification_state_variable%", "LOCALS", 1)
            Global("%imprisonment_state_variable%", "LOCALS", 1)
    THEN
        RESPONSE #100
            SetGlobal("SPRITE_IS_DEAD%dv%", "GLOBAL", 1)
    END

    IF
        InParty(Myself)
        !StateCheck(Myself, STATE_REALLY_DEAD)
        Global("SPRITE_IS_DEAD%dv%", "GLOBAL", 1)
        Global("%death_state_variable%", "LOCALS", 0)
        Global("%petrification_state_variable%", "LOCALS", 0)
        Global("%imprisonment_state_variable%", "LOCALS", 0)
    THEN
        RESPONSE #100
            SetGlobal("SPRITE_IS_DEAD%dv%", "GLOBAL", 0)
    END
    >>>>>>>>


    ACTION_PHP_EACH joinable_npc_scripts AS script_resref => dv BEGIN 

        EXTEND_TOP ~%script_resref%.BCS~ ~.../companion_script_adjustment.baf~ 
            EVALUATE_BUFFER
    END
END
