INCLUDE ~%src%/death_prevention/lib.tpa~

INCLUDE ~%COMPONENT_FOLDER%/resources.tpa~
INCLUDE ~%COMPONENT_FOLDER%/party_revive.tpa~
INCLUDE ~%COMPONENT_FOLDER%/companions_adjustments.tpa~
INCLUDE ~%COMPONENT_FOLDER%/death_reactions.tpa~


LAF APPLY_DEATH_PREVENTION 
    STR_VAR players_ref = PLAYERS
    RET death_prevention_variable
        death_prevention_remove
        game_over_variable
        game_over_cutscene
        death_state_variable
        petrification_state_variable 
        imprisonment_state_variable
        maze_state_variable
        revive_death_spell
        revive_petrification_spell
        revive_imprisonment_spell 
        revive_cooldown_timer 
    END

LAF APPLY_PARTY_REVIVE 
    STR_VAR death_state_variable
            petrification_state_variable
            imprisonment_state_variable
            revive_death_spell
            revive_petrification_spell
            revive_imprisonment_spell
            revive_cooldown_timer
    END

LAF APPLY_COMPANIONS_ADJUSTMENTS 
    STR_VAR death_prevention_variable
            death_prevention_remove
            death_state_variable
            petrification_state_variable
            imprisonment_state_variable
    END

LAF APPLY_DEATH_REACTIONS END
