@1 = ~L_en_US~

@11 = ~Character Portraits can be used to select or target party members. Damage is displayed as a rising red bar on the portraits. The small icons that appear to show status effects will have a description in the Character Record. You can also drag the portraits to reorder the party.~
@12 = ~ Quickly selecting the portrait twice centers the view on the party member and locks camera.~

@21 = ~The Select All button selects all members of the party. This includes summoned or allied creatures if available. Quickly selecting the button twice centers the view on the party leader.~
@22 = ~ Click it with right mouse button to unlock camera.~

@31 = ~Quickly selecting the button twice centers the view on the party leader.~
@32 = ~Quickly selecting the button twice centers the view on the party leader and locks camera.~
