@1 = ~Town Portal~
@2 = ~Town Portal
(Alteration)

Level: 1
Range: 0
Duration: Special
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell opens a dimensional portal for the caster and all <PRO_HISHER> companions, which takes them to the nearest temple (or other safe place if the temple is unreachable). At the same time, the caster gains a special ability that allows <PRO_HIMHER> to open a return portal for <PRO_HIMHER>self and the entire party. This ability will be lost once <PRO_HESHE> enters any dimensional portal, whether a return portal summoned by it or any other, including use of Town Portal spell by another party member.

This spell can be cast from a scroll by anyone who can read, regardless of their magical abilities.~