// Character Respawn
OUTER_SPRINT RESREF_PREFIX_CR ~DBCR~

OUTER_SPRINT RESREF_EFF_CR_KILL_CREATURE ~%RESREF_PREFIX_CR%KIL~
OUTER_SPRINT RESREF_EFF_CR_PETRIFICATION ~%RESREF_PREFIX_CR%PET~
OUTER_SPRINT RESREF_EFF_CR_DISINTEGRATION ~%RESREF_PREFIX_CR%DIS~
OUTER_SPRINT RESREF_EFF_CR_REPLACE_CREATURE ~%RESREF_PREFIX_CR%REP~
OUTER_SPRINT RESREF_EFF_CR_INSTANT_DEATH ~%RESREF_PREFIX_CR%INS~
OUTER_SPRINT RESREF_EFF_CR_IMPRISONMENT ~%RESREF_PREFIX_CR%IMP~

OUTER_SPRINT RESREF_SPL_CR_STR_DRAIN_KILL_PREFIX ~%RESREF_PREFIX_CR%DS~
OUTER_SPRINT RESREF_SPL_CR_DEX_DRAIN_KILL_PREFIX ~%RESREF_PREFIX_CR%DD~
OUTER_SPRINT RESREF_SPL_CR_CON_DRAIN_KILL_PREFIX ~%RESREF_PREFIX_CR%DC~
OUTER_SPRINT RESREF_SPL_CR_INT_DRAIN_KILL_PREFIX ~%RESREF_PREFIX_CR%DI~
OUTER_SPRINT RESREF_SPL_CR_WIS_DRAIN_KILL_PREFIX ~%RESREF_PREFIX_CR%DW~
OUTER_SPRINT RESREF_SPL_CR_CHR_DRAIN_KILL_PREFIX ~%RESREF_PREFIX_CR%DH~
OUTER_SPRINT RESREF_SPL_CR_KILL_60HP ~%RESREF_PREFIX_CR%K60~
OUTER_SPRINT RESREF_SPL_CR_LEVEL_DRAIN_KILL ~%RESREF_PREFIX_CR%LDK~
OUTER_SPRINT RESREF_SPL_CR_DEATH_PREVENTION ~%RESREF_PREFIX_CR%DP~
OUTER_SPRINT RESREF_SPL_CR_RESURRECTION ~%RESREF_PREFIX_CR%RN~
OUTER_SPRINT RESREF_SPL_CR_HEAL ~%RESREF_PREFIX_CR%HL~

OUTER_SPRINT RESREF_BCS_CR_RESPAWN_PROCESS_PREFIX ~%RESREF_PREFIX_CR%#~
OUTER_SPRINT RESREF_BCS_CR_POINT_RESOLVING ~%RESREF_PREFIX_CR%PR~
OUTER_SPRINT RESREF_BCS_CR_EXECUTION ~%RESREF_PREFIX_CR%EX~
OUTER_SPRINT RESREF_BCS_CR_GOLD_PENALTY_CHECK ~%RESREF_PREFIX_CR%GC~
OUTER_SPRINT RESREF_BCS_CR_GOLD_PENALTY_APPLY ~%RESREF_PREFIX_CR%GP~
OUTER_SPRINT RESREF_BCS_CR_XP_PENALTY_CHECK ~%RESREF_PREFIX_CR%XPC~
OUTER_SPRINT RESREF_BCS_CR_XP_PENALTY_APPLY ~%RESREF_PREFIX_CR%XPP~
