// EFF
OUTER_SPRINT RESREF_EFF_KILL_CREATURE ~DBF055~
OUTER_SPRINT RESREF_EFF_PETRIFICATION ~DBF134~
OUTER_SPRINT RESREF_EFF_DISINTEGRATION ~DBF238~


// SPL
OUTER_SPRINT RESREF_SPL_KILL_60HP ~DBF209~
OUTER_SPRINT RESREF_SPL_LEVEL_DRAIN_KILL ~DBFLDK~
OUTER_SPRINT RESREF_SPL_CR_DEATH_PREVENTION ~DBFCRDP~
OUTER_SPRINT RESREF_SPL_CR_RESURRECTION ~DBFCRRN~
OUTER_SPRINT RESREF_SPL_CR_HEAL ~DBFCRHL~
OUTER_SPRINT RESREF_SPL_CR_INT_DRAIN_KILL ~DBFCRMF~

// BCS
OUTER_SPRINT RESREF_BCS_CR_RESPAWN_PROCESS_PREFIX ~DBFCR~
OUTER_SPRINT RESREF_BCS_CR_POINT_RESOLVING ~DBFCRER~
OUTER_SPRINT RESREF_BCS_CR_EXECUTION ~DBFCREX~
OUTER_SPRINT RESREF_BCS_CR_GOLD_PENALTY_CHECK ~DBFCRGC~
OUTER_SPRINT RESREF_BCS_CR_GOLD_PENALTY_APPLY ~DBFCRGP~
OUTER_SPRINT RESREF_BCS_CR_XP_PENALTY_CHECK ~DBFCRXC~
OUTER_SPRINT RESREF_BCS_CR_XP_PENALTY_APPLY ~DBFCRXP~
