// Character Respawn
OUTER_SPRINT RESREF_PREFIX_CR ~DBCR~

OUTER_SPRINT RESREF_EFF_CR_KILL_CREATURE ~%RESREF_PREFIX_CR%KIL~
OUTER_SPRINT RESREF_EFF_CR_PETRIFICATION ~%RESREF_PREFIX_CR%PET~
OUTER_SPRINT RESREF_EFF_CR_DISINTEGRATION ~%RESREF_PREFIX_CR%DIS~

OUTER_SPRINT RESREF_SPL_CR_KILL_60HP ~%RESREF_PREFIX_CR%K60~
OUTER_SPRINT RESREF_SPL_CR_LEVEL_DRAIN_KILL ~%RESREF_PREFIX_CR%LDK~
OUTER_SPRINT RESREF_SPL_CR_DEATH_PREVENTION ~%RESREF_PREFIX_CR%DP~
OUTER_SPRINT RESREF_SPL_CR_RESURRECTION ~%RESREF_PREFIX_CR%RN~
OUTER_SPRINT RESREF_SPL_CR_HEAL ~%RESREF_PREFIX_CR%HL~
OUTER_SPRINT RESREF_SPL_CR_INT_DRAIN_KILL ~%RESREF_PREFIX_CR%MF~

OUTER_SPRINT RESREF_BCS_CR_RESPAWN_PROCESS_PREFIX ~%RESREF_PREFIX_CR%#~
OUTER_SPRINT RESREF_BCS_CR_POINT_RESOLVING ~%RESREF_PREFIX_CR%PR~
OUTER_SPRINT RESREF_BCS_CR_EXECUTION ~%RESREF_PREFIX_CR%EX~
OUTER_SPRINT RESREF_BCS_CR_GOLD_PENALTY_CHECK ~%RESREF_PREFIX_CR%GC~
OUTER_SPRINT RESREF_BCS_CR_GOLD_PENALTY_APPLY ~%RESREF_PREFIX_CR%GP~
OUTER_SPRINT RESREF_BCS_CR_XP_PENALTY_CHECK ~%RESREF_PREFIX_CR%XPC~
OUTER_SPRINT RESREF_BCS_CR_XP_PENALTY_APPLY ~%RESREF_PREFIX_CR%XPP~
