// Character Respawn
OUTER_SPRINT VARIABLE_PREFIX_CR ~DbfCr~

OUTER_SPRINT GLOBAL_CR_DEATH_PREVENTION_ON ~%VARIABLE_PREFIX_CR%DpOn~
OUTER_SPRINT GLOBAL_CR_XP_PENALTY ~%VARIABLE_PREFIX_CR%XpPenalty~
OUTER_SPRINT GLOBAL_CR_GOLD_PENALTY ~%VARIABLE_PREFIX_CR%GoldPenalty~
OUTER_SPRINT GLOBAL_CR_CANDLEKEEP_ENTER ~%VARIABLE_PREFIX_CR%CandlekeepEnter~
OUTER_SPRINT GLOBAL_CR_ICE_ISLAND_ENTER ~%VARIABLE_PREFIX_CR%IceIslandEnter~
OUTER_SPRINT GLOBAL_CR_RESPAWN_POINT ~%VARIABLE_PREFIX_CR%RespawnPoint~
OUTER_SPRINT GLOBAL_CR_NEAREST_RESPAWN_POINT ~%VARIABLE_PREFIX_CR%NearestRespawnPoint~
OUTER_SPRINT GLOBAL_CR_KILL_PLAYER1 ~%VARIABLE_PREFIX_CR%KillPlayer1~

OUTER_SPRINT LOCALS_CR_STATE_INSTANT_DEATH ~%VARIABLE_PREFIX_CR%Dth~ // Max 8
OUTER_SPRINT LOCALS_CR_STATE_PETRIFICATION ~%VARIABLE_PREFIX_CR%Pet~ // Max 8
OUTER_SPRINT LOCALS_CR_STATE_MAZE ~%VARIABLE_PREFIX_CR%Maz~ // Max 8

// Spells Regeneration
OUTER_SPRINT VARIABLE_PREFIX_SR ~DbfSr~
OUTER_SPRINT GLOBAL_SR_REGENERATION_TIMER_PREFIX ~%VARIABLE_PREFIX_SR%eg~
