// Character Respawn
OUTER_SPRINT GLOBAL_CR_DEATH_PREVENTION_ON ~DbfCrDpOn~
OUTER_SPRINT GLOBAL_CR_XP_PENALTY ~DbfCrXpPenalty~
OUTER_SPRINT GLOBAL_CR_GOLD_PENALTY ~DbfCrGoldPenalty~
OUTER_SPRINT GLOBAL_CR_CANDLEKEEP_ENTER ~DbfCrCandlekeepEnter~
OUTER_SPRINT GLOBAL_CR_ICE_ISLAND_ENTER ~DbfCrIceIslandEnter~
OUTER_SPRINT GLOBAL_CR_RESPAWN_POINT ~DbfCrRespawnPoint~
OUTER_SPRINT GLOBAL_CR_NEAREST_RESPAWN_POINT ~DbfCrNearestRespawnPoint~
OUTER_SPRINT GLOBAL_CR_KILL_PLAYER1 ~DbfCrKillPlayer1~

OUTER_SPRINT LOCALS_CR_STATE_INSTANT_DEATH ~DbfCrDth~ // Max 8
OUTER_SPRINT LOCALS_CR_STATE_PETRIFICATION ~DbfCrPet~ // Max 8
