DEFINE_ACTION_FUNCTION APPLY_SCRIPTS_ADJUSTMENTS BEGIN

    COPY_EXISTING_REGEXP GLOB ~^.+\.dlg$~ ~override~
        DECOMPILE_AND_PATCH BEGIN
            LPF PATCH_ADD_XP_PARTY END
        END
        BUT_ONLY

    COPY_EXISTING_REGEXP GLOB ~^.+\.bcs$~ ~override~
        DECOMPILE_AND_PATCH BEGIN
            LPF PATCH_ADD_XP_PARTY END
        END
        BUT_ONLY
END

DEFINE_PATCH_FUNCTION PATCH_ADD_XP_PARTY BEGIN
    REPLACE_EVALUATE CASE_INSENSITIVE ~AddExperienceParty(\([0-9]+\))~
        BEGIN 
            PATCH_LOG ~PATCH_NONCOMBAT_XP %SOURCE_EXT% %SOURCE_RES%: Remove action %MATCH0%~
        END 
        ~NoAction()~ 
END
