DEFINE_ACTION_FUNCTION APPLY_DISINTEGRATE_PATCHES
    STR_VAR patches_ref = 0
    RET_ARRAY ~%patches_ref%~ 
        patch_DISINTEGRATE 
        patch_DISINTEGRATE_IMMUNITY
BEGIN
    ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_DISINTEGRATE BEGIN
        patch_type => ~CLONE~
        match_opcode => EFF_OPCODE_DISINTEGRATE
        opcode => EFF_OPCODE_USE_EFF_FILE
        resource => ~%RESREF_EFF_DISINTEGRATION%~
    END

    ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_DISINTEGRATE_IMMUNITY BEGIN
        patch_type => ~CLONE~
        match_opcode => EFF_OPCODE_PROTECTION_FROM_OPCODE
        match_parameter2 => EFF_OPCODE_DISINTEGRATE
        opcode => EFF_OPCODE_PROTECTION_FROM_SPELL
        parameter1 => 0
        parameter2 => 0
        resource => ~%RESREF_EFF_DISINTEGRATION%~
    END

    ACTION_DEFINE_ASSOCIATIVE_ARRAY ~%patches_ref%~ BEGIN 
        ~%DEATH_PREVENTION_PREFIX%_DISINTEGRATE~ => patch_DISINTEGRATE
        ~%DEATH_PREVENTION_PREFIX%_DISINTEGRATE_IMMUNITY~ => patch_DISINTEGRATE_IMMUNITY
    END
END

DEFINE_ACTION_FUNCTION APPLY_DISINTEGRATE_RESOURCES 
    STR_VAR kill_player_variable = 0
BEGIN
    CREATE ~EFF~ ~%RESREF_EFF_DISINTEGRATION%~
        LPF ALTER_EFF_V2_EFFECT
            INT_VAR opcode = EFF_OPCODE_SCRIPT_MODIFY_LOCAL_VAR
                parameter1 = 1
                parent_resource_type = EFF_V2_PARENT_RESOURCE_TYPE_SPELL
            STR_VAR resource = ~%kill_player_variable%~
                parent_resource = ~%RESREF_EFF_DISINTEGRATION%~
            END
END
