OUTER_SET 2DA_CONTENT_OFFSET = 3
OUTER_SET 2DA_CONTENT_HEADER_ROW = 2

DEFINE_PATCH_FUNCTION READ_2DA_KEYS
    RET_ARRAY out
BEGIN
    COUNT_2DA_ROWS 0 raw_rows_count
    SET content_rows_count = raw_rows_count - 2DA_CONTENT_OFFSET

    DEFINE_ASSOCIATIVE_ARRAY out BEGIN END
    FOR (content_row_index = 0; content_row_index < content_rows_count; ++content_row_index) BEGIN
        SET raw_row_index = content_row_index + 2DA_CONTENT_OFFSET // READ_2DA_ENTRY counts from the begginign of the file
        READ_2DA_ENTRY raw_row_index 0 0 row_id
        DEFINE_ASSOCIATIVE_ARRAY out BEGIN ~%content_row_index%~ => ~%row_id%~ END
    END
END


// DEFINE_PATCH_FUNCTION READ_2DA_VALUE
//     STR_VAR key = 0
//     RET_ARRAY out
// BEGIN
//     COUNT_2DA_ROWS 0 raw_rows_count
//     COUNT_2DA_COLS raw_columns_count

//     SET content_rows_count = raw_rows_count - 2DA_CONTENT_OFFSET
//     SET content_columns_count = raw_columns_count - 1

//     DEFINE_ASSOCIATIVE_ARRAY out BEGIN END
//     FOR (content_row_index = 0; content_row_index < content_rows_count; ++content_row_index) BEGIN
//         SET raw_row_index = content_row_index + 2DA_CONTENT_OFFSET // READ_2DA_ENTRY counts from the begginign of the file
//         READ_2DA_ENTRY raw_row_index 0 0 row_id
        
//         PATCH_IF (~%row_id%~ STRING_EQUAL ~%key%~) BEGIN
//             FOR (content_column_index = 1; content_column_index < content_columns_count; ++content_column_index) BEGIN
//                 READ_2DA_ENTRY 2DA_CONTENT_HEADER_ROW content_column_index 0 column_name
//                 READ_2DA_ENTRY raw_row_index content_column_index 0 column_value
//                 DEFINE_ASSOCIATIVE_ARRAY out BEGIN ~%column_name%~ => ~%column_value%~ END
//             END
//         END
//     END
// END
