OUTER_SET CRE_HP_CURRENT_OFFSET = 0x0024 // 2 bytes
OUTER_SET CRE_HP_MAX_OFFSET = 0x0026 // 2 bytes
OUTER_SET CRE_LEVEL_1_OFFSET = 0x0234 // 1 byte
OUTER_SET CRE_LEVEL_2_OFFSET = 0x0235 // 1 byte
OUTER_SET CRE_LEVEL_3_OFFSET = 0x0236 // 1 byte
OUTER_SET CRE_KIT_OFFSET = 0x0244 // 4 bytes
OUTER_SET CRE_EA_OFFSET = 0x0270 // 1 byte
OUTER_SET CRE_CLASS_OFFSET = 0x0273 // 1 byte
OUTER_SET CRE_ANIMATION_OFFSET = 0x0028 // 4 bytes
OUTER_SET CRE_SCRIPT_OVERRIDE_OFFSET = 0x0248 // 8 bytes (resref)

OUTER_SET CRE_KIT_NONE = 0
OUTER_SET CRE_KIT_TRUE_CLASS = 0x4000


DEFINE_PATCH_FUNCTION READ_CRE_CLASS 
    RET class_id
BEGIN
    READ_BYTE CRE_CLASS_OFFSET class_id
END


DEFINE_PATCH_FUNCTION READ_CRE_KIT
    RET kit_id
BEGIN
    READ_SHORT CRE_KIT_OFFSET kit_id_word1
    READ_SHORT (CRE_KIT_OFFSET + 0x2) kit_id_word2
    SET kit_id = (kit_id_word1 * 0x10000) + kit_id_word2
END


DEFINE_PATCH_FUNCTION READ_CRE_LEVEL
    RET level
BEGIN
    READ_BYTE CRE_LEVEL_1_OFFSET level1
    READ_BYTE CRE_LEVEL_2_OFFSET level2
    READ_BYTE CRE_LEVEL_3_OFFSET level3

    SET level = level1
    PATCH_IF (level2 > level) BEGIN
        SET level = level2
    END
    PATCH_IF (level3 > level) BEGIN
        SET level = level3
    END
END


DEFINE_PATCH_FUNCTION READ_CRE_HP
    RET current_hp max_hp
BEGIN
    READ_SHORT CRE_HP_CURRENT_OFFSET current_hp
    READ_SHORT CRE_HP_MAX_OFFSET max_hp
END


DEFINE_PATCH_FUNCTION PATCH_CRE_HP
    INT_VAR current_hp = ~~
        max_hp = ~~
BEGIN
    WRITE_SHORT CRE_HP_CURRENT_OFFSET current_hp
    WRITE_SHORT CRE_HP_MAX_OFFSET max_hp
END


DEFINE_PATCH_FUNCTION PATCH_CRE_EA
    INT_VAR ea = ~~
BEGIN
    WRITE_BYTE CRE_EA_OFFSET ea
END


DEFINE_PATCH_FUNCTION PATCH_CRE_ANIMATION
    INT_VAR animation = ~~
BEGIN
    WRITE_LONG CRE_ANIMATION_OFFSET animation
END


DEFINE_PATCH_FUNCTION RESOLVE_CRE_OVERRIDE_SCRIPT
    STR_VAR prefix = 0
    RET script_resref
BEGIN 
    READ_ASCII CRE_SCRIPT_OVERRIDE_OFFSET script_resref

    PATCH_IF (NOT FILE_EXISTS_IN_GAME ~%script_resref%.BCS~) BEGIN 
        PATCH_LOG ~Creating Override script for %SOURCE_RES% %SOURCE_FILE%. Existing value: %script_resref%~

        LPF GET_UNIQUE_FILE_NAME 
            STR_VAR extension = ~BCS~
                    base = ~%prefix%#%SOURCE_FILE%_OVERRIDE_SCRIPT~
            RET script_resref = filename
            END

        WRITE_ASCII CRE_SCRIPT_OVERRIDE_OFFSET ~%script_resref%~ #8 
    END
END
