OUTER_SET CRE_HP_CURRENT_OFFSET = 0x0024 // 2 bytes
OUTER_SET CRE_HP_MAX_OFFSET = 0x0026 // 2 bytes
OUTER_SET CRE_LEVEL_1_OFFSET = 0x0234 // 1 byte
OUTER_SET CRE_LEVEL_2_OFFSET = 0x0235 // 1 byte
OUTER_SET CRE_LEVEL_3_OFFSET = 0x0236 // 1 byte
OUTER_SET CRE_KIT_OFFSET = 0x0244 // 4 bytes
OUTER_SET CRE_CLASS_OFFSET = 0x0273 // 1 byte

OUTER_SET CRE_KIT_NONE = 0
OUTER_SET CRE_KIT_TRUE_CLASS = 0x4000


DEFINE_PATCH_FUNCTION READ_CRE_CLASS 
    RET class_id
BEGIN
    READ_BYTE CRE_CLASS_OFFSET class_id
END


DEFINE_PATCH_FUNCTION READ_CRE_KIT
    RET kit_id
BEGIN
    READ_SHORT CRE_KIT_OFFSET kit_id_word1
    READ_SHORT (CRE_KIT_OFFSET + 0x2) kit_id_word2
    SET kit_id = (kit_id_word1 * 0x10000) + kit_id_word2
END


DEFINE_PATCH_FUNCTION READ_CRE_LEVEL
    RET level
BEGIN
    READ_BYTE CRE_LEVEL_1_OFFSET level1
    READ_BYTE CRE_LEVEL_2_OFFSET level2
    READ_BYTE CRE_LEVEL_3_OFFSET level3

    SET level = level1
    PATCH_IF (level2 > level) BEGIN
        SET level = level2
    END
    PATCH_IF (level3 > level) BEGIN
        SET level = level3
    END
END


DEFINE_PATCH_FUNCTION PATCH_CRE_HP
    INT_VAR current_hp = ~~
        max_hp = ~~
BEGIN
    WRITE_SHORT CRE_HP_CURRENT_OFFSET current_hp
    WRITE_SHORT CRE_HP_MAX_OFFSET max_hp
END
