OUTER_SET EFF_OPCODE_HP_MAXIMUM = 18
OUTER_SET EFF_OPCODE_PROTECTION_FROM_OPCODE = 101
OUTER_SET EFF_OPCODE_STATE_PETRIFICATION = 134
OUTER_SET EFF_OPCODE_USE_EFF_FILE = 177
OUTER_SET EFF_OPCODE_PROTECTION_FROM_SPELL = 206
OUTER_SET EFF_OPCODE_HP_MINIMUM = 208
OUTER_SET EFF_OPCODE_GRPAHICS_PLAY_EFFECT = 215
OUTER_SET EFF_OPCODE_SCRIPT_MODIFY_LOCAL_VAR = 309
OUTER_SET EFF_OPCODE_SPELL_MAGICAL_REST = 316
OUTER_SET EFF_OPCODE_REMOVE_EEFECTS_BY_RESOURCE = 321
OUTER_SET EFF_OPCODE_PROTECTION_IMMUNITY_TO_RESOURCE = 324
OUTER_SET EFF_OPCODE_APPLY_EFFECTS_LIST = 326
OUTER_SET EFF_OPCODE_MINIMUM_BASE_STATS = 367

OUTER_SET EFF_TARGET_TYPE_SELF = 1
OUTER_SET EFF_TARGET_TYPE_PRESET = 2

OUTER_SET EFF_TIMING_MODE_INSTANT_LIMITED = 0
OUTER_SET EFF_TIMING_MODE_INSTANT_PERMANENT_UNTIL_DEATH = 1
OUTER_SET EFF_TIMING_MODE_INSTANT_PERMANENT = 9

OUTER_SET EFF_DISPELLABLE_BLOCKABLE = 1
OUTER_SET EFF_UNDISPELLABLE_UNBLOCKABLE = 2
OUTER_SET EFF_DISPELLABLE_UNBLOCKABLE = 3

OUTER_SET EFF_OPCODE_OFFSET = 0x10
OUTER_SET EFF_TARGET_TYPE_OFFSET = 0x14
OUTER_SET EFF_POWER_OFFSET = 0x18
OUTER_SET EFF_PARAM_1_OFFSET = 0x1c
OUTER_SET EFF_PARAM_2_OFFSET = 0x20
OUTER_SET EFF_TIMING_MODE_OFFSET = 0x24
OUTER_SET EFF_DURATION_OFFSET = 0x28
OUTER_SET EFF_PROBABILITY_1_OFFSET = 0x2c
OUTER_SET EFF_PROBABILITY_2_OFFSET = 0x2e
OUTER_SET EFF_RESREF_OFFSET = 0x30
OUTER_SET EFF_DISPEL_RESISTANCE_OFFSET = 0x5c
OUTER_SET EFF_VARIABLE_NAME_OFFSET = 0xa8


DEFINE_PATCH_FUNCTION ADD_EFF_EFFECT
    INT_VAR opcode = ~~
        target_type = ~~
        power = 0
        param_1 = 0
        param_2 = 0
        timing_mode = ~~
        dispel_resistance = 0
        duration = 0
        probability_1 = 100
        probability_2 = 0
    STR_VAR variable_name = ~~
BEGIN
    WRITE_LONG EFF_OPCODE_OFFSET opcode
    WRITE_LONG EFF_TARGET_TYPE_OFFSET target_type
    WRITE_LONG EFF_POWER_OFFSET power
    WRITE_LONG EFF_PARAM_1_OFFSET param_1
    WRITE_LONG EFF_PARAM_2_OFFSET param_2
    WRITE_SHORT EFF_TIMING_MODE_OFFSET timing_mode
    WRITE_LONG EFF_DURATION_OFFSET duration
    WRITE_SHORT EFF_PROBABILITY_1_OFFSET probability_1
    WRITE_SHORT EFF_PROBABILITY_2_OFFSET probability_2
    WRITE_LONG EFF_DISPEL_RESISTANCE_OFFSET dispel_resistance
    WRITE_ASCII EFF_VARIABLE_NAME_OFFSET ~%variable_name%~ #32
END


DEFINE_PATCH_FUNCTION PATCH_EFF_EFFECT_IF
    INT_VAR opcode = ~~
        param_1 = "-1"
        param_2 = "-1"
        to_opcode = ~~
        to_param_1 = ~~
        to_param_2 = ~~
    STR_VAR to_resref = ~~
BEGIN
    READ_LONG EFF_OPCODE_OFFSET this_opcode
    READ_LONG EFF_PARAM_1_OFFSET this_param_1
    READ_LONG EFF_PARAM_2_OFFSET this_param_2

    PATCH_IF (
        this_opcode == opcode
        && (param_1 == "-1" || this_param_1 == param_1)
        && (param_2 == "-1" || this_param_2 == param_2)
    ) BEGIN
        PATCH_PRINT ~Patching EFF %SOURCE_RES%: %this_opcode% => %to_opcode%~

        WRITE_LONG EFF_OPCODE_OFFSET to_opcode
        WRITE_LONG EFF_PARAM_1_OFFSET to_param_1
        WRITE_LONG EFF_PARAM_2_OFFSET to_param_2
        WRITE_ASCII EFF_RESREF_OFFSET ~%to_resref%~ #8
    END
END
