OUTER_SET EFF_OPCODE_CURE_SLEEP = 2
OUTER_SET EFF_OPCODE_CURE_BERSERK = 4
OUTER_SET EFF_OPCODE_CURE_POISON = 11
OUTER_SET EFF_OPCODE_HP_DAMAGE = 12
OUTER_SET EFF_OPCODE_HP_CURRENT = 17
OUTER_SET EFF_OPCODE_HP_MAXIMUM = 18
OUTER_SET EFF_OPCODE_STAT_MORALE = 23
OUTER_SET EFF_OPCODE_RAISE_DEAD = 32
OUTER_SET EFF_OPCODE_CURE_STUN = 46
OUTER_SET EFF_OPCODE_CURE_INVISIBILITY = 47
OUTER_SET EFF_OPCODE_CURE_SILENCE = 48
OUTER_SET EFF_OPCODE_KILL_CREATURE = 55
OUTER_SET EFF_OPCODE_DISPEL_MAGIC = 58
OUTER_SET EFF_OPCODE_GRAPHICS_COLOR_FADE = 61
OUTER_SET EFF_OPCODE_CURE_BLINDENESS = 75
OUTER_SET EFF_OPCODE_CURE_FEEBLEMINDEDNESS = 77
OUTER_SET EFF_OPCODE_CURE_DISEASE = 79
OUTER_SET EFF_OPCODE_CURE_DEAFNESS = 81
OUTER_SET EFF_OPCODE_PROTECTION_FROM_OPCODE = 101
OUTER_SET EFF_OPCODE_STATE_PETRIFICATION = 134
OUTER_SET EFF_OPCODE_DISPLAY_STRING = 139
OUTER_SET EFF_OPCODE_SUMMON_REPLACE_CREATURE = 151
OUTER_SET EFF_OPCODE_CURE_HORROR = 161
OUTER_SET EFF_OPCODE_CURE_HOLD = 162
OUTER_SET EFF_OPCODE_CURE_DRUNKENESS = 164
OUTER_SET EFF_OPCODE_USE_EFF_FILE = 177
OUTER_SET EFF_OPCODE_PROTECTION_FROM_SPELL = 206
OUTER_SET EFF_OPCODE_HP_MINIMUM = 208
OUTER_SET EFF_OPCODE_GRPAHICS_PLAY_EFFECT = 215
OUTER_SET EFF_OPCODE_CURE_LEVEL_DRAIN = 224
OUTER_SET EFF_OPCODE_REMOVE_ICON = 240
OUTER_SET EFF_OPCODE_CURE_CONFUSION = 242
OUTER_SET EFF_OPCODE_CURE_PAUSE = 270
OUTER_SET EFF_OPCODE_GRAPHICS_REMOVE_SELECTION_CIRCLE = 287
OUTER_SET EFF_OPCODE_SCRIPT_MODIFY_LOCAL_VAR = 309
OUTER_SET EFF_OPCODE_SPELL_MAGICAL_REST = 316
OUTER_SET EFF_OPCODE_REMOVE_EEFECTS_BY_RESOURCE = 321
OUTER_SET EFF_OPCODE_PROTECTION_IMMUNITY_TO_RESOURCE = 324
OUTER_SET EFF_OPCODE_APPLY_EFFECTS_LIST = 326
OUTER_SET EFF_OPCODE_MINIMUM_BASE_STATS = 367

OUTER_SET EFF_TARGET_SELF = 1
OUTER_SET EFF_TARGET_PRESET = 2

OUTER_SET EFF_TIMING_INSTANT_LIMITED = 0
OUTER_SET EFF_TIMING_INSTANT_PERMANENT_UNTIL_DEATH = 1
OUTER_SET EFF_TIMING_INSTANT_PERMANENT = 9

OUTER_SET EFF_DISPELLABLE_BLOCKABLE = 1
OUTER_SET EFF_UNDISPELLABLE_UNBLOCKABLE = 2
OUTER_SET EFF_DISPELLABLE_UNBLOCKABLE = 3

OUTER_SET EFF_EFFECT_SIZE = 48
OUTER_SET EFF_EFFECT_OPCODE_OFFSET = 0x0
OUTER_SET EFF_EFFECT_TARGET_TYPE_OFFSET = 0x2
OUTER_SET EFF_EFFECT_POWER_OFFSET = 0x3
OUTER_SET EFF_EFFECT_PARAM_1_OFFSET = 0x4
OUTER_SET EFF_EFFECT_PARAM_2_OFFSET = 0x8
OUTER_SET EFF_EFFECT_TIMING_MODE_OFFSET = 0xc
OUTER_SET EFF_EFFECT_DISPEL_RESISTANCE_OFFSET = 0xd
OUTER_SET EFF_EFFECT_DURATION_OFFSET = 0xe
OUTER_SET EFF_EFFECT_PROBABILITY_1_OFFSET = 0x12
OUTER_SET EFF_EFFECT_PROBABILITY_2_OFFSET = 0x13
OUTER_SET EFF_EFFECT_RESREF_OFFSET = 0x14


DEFINE_PATCH_FUNCTION PATCH_EFF_EFFECT
    INT_VAR offset_shift = ~~
    STR_VAR patches_ref = 0
BEGIN
    READ_SHORT (offset_shift + EFF_EFFECT_OPCODE_OFFSET) effect_opcode
    SET effect_parameter1 = "-1"
    SET effect_parameter2 = "-1"

    PHP_EACH ~%patches_ref%~ AS patch_name => patch_ref BEGIN
        SET match_opcode = $~%patch_ref%~(match_opcode)

        PATCH_IF (effect_opcode == match_opcode) BEGIN
            SET match_parameter1 = "-1"
            PATCH_IF (VARIABLE_IS_SET $~%patch_ref%~(match_parameter1)) BEGIN
                SET match_parameter1 = $~%patch_ref%~(match_parameter1)
            END

            SET match_parameter2 = "-1"
            PATCH_IF (VARIABLE_IS_SET $~%patch_ref%~(match_parameter2)) BEGIN
                SET match_parameter2 = $~%patch_ref%~(match_parameter2)
            END
            
            PATCH_IF (
                match_parameter1 != "-1"
                && effect_parameter1 == "-1"
            ) BEGIN
                READ_LONG (offset_shift + EFF_EFFECT_PARAM_1_OFFSET) effect_parameter1
            END
            PATCH_IF (
                match_parameter2 != "-1"
                && effect_parameter2 == "-1"
            ) BEGIN
                READ_LONG (offset_shift + EFF_EFFECT_PARAM_2_OFFSET) effect_parameter2
            END

            PATCH_IF (
                (match_parameter1 == "-1" || effect_parameter1 == match_parameter1)
                && (match_parameter2 == "-1" || effect_parameter2 == match_parameter2)
            ) BEGIN
                SET opcode = effect_opcode
                PATCH_IF (VARIABLE_IS_SET $~%patch_ref%~(opcode)) BEGIN
                    SET opcode = $~%patch_ref%~(opcode)
                END
                
                PATCH_PRINT ~Patching %SOURCE_EXT% %SOURCE_RES% effect: %effect_opcode% => %opcode% (%patch_name%)~
                
                PATCH_IF (effect_opcode != opcode) BEGIN
                    WRITE_SHORT (offset_shift + EFF_EFFECT_OPCODE_OFFSET) opcode 
                END
                PATCH_IF (
                    VARIABLE_IS_SET $~%patch_ref%~(parameter1) 
                    && effect_parameter1 != $~%patch_ref%~(parameter1)
                ) BEGIN
                    SET parameter1 = $~%patch_ref%~(parameter1)
                    WRITE_LONG (offset_shift + EFF_EFFECT_PARAM_1_OFFSET) parameter1
                END
                PATCH_IF (
                    VARIABLE_IS_SET $~%patch_ref%~(parameter2) 
                    && effect_parameter2 != $~%patch_ref%~(parameter2)
                ) BEGIN
                    SET parameter2 = $~%patch_ref%~(parameter2)
                    WRITE_LONG (offset_shift + EFF_EFFECT_PARAM_2_OFFSET) parameter2
                END
                PATCH_IF (VARIABLE_IS_SET $~%patch_ref%~(resource)) BEGIN
                    SPRINT resource $~%patch_ref%~(resource)
                    WRITE_ASCII (offset_shift + EFF_EFFECT_RESREF_OFFSET) ~%resource%~ #8
                END
            END
        END
    END
END
