OUTER_SET EFF_OPCODE_OFFSET = 0x0
OUTER_SET EFF_OPCODE_HP_MINIMUM = 208

OUTER_SET EFF_TARGET_TYPE_OFFSET = 0x2
OUTER_SET EFF_TARGET_TYPE_SELF = 1

OUTER_SET EFF_POWER_OFFSET = 0x3
OUTER_SET EFF_PARAM_1_OFFSET = 0x4
OUTER_SET EFF_PARAM_2_OFFSET = 0x8

OUTER_SET EFF_TIMING_MODE_OFFSET = 0xc
OUTER_SET EFF_TIMING_MODE_INSTANT_LIMITED = 0
OUTER_SET EFF_TIMING_MODE_INSTANT_PERMANENT_UNTIL_DEATH = 1
OUTER_SET EFF_TIMING_MODE_INSTANT_PERMANENT = 9

OUTER_SET EFF_DISPEL_RESISTANCE_OFFSET = 0xd
OUTER_SET EFF_DISPELLABLE_BLOCKABLE = 1
OUTER_SET EFF_UNDISPELLABLE_UNBLOCKABLE = 2
OUTER_SET EFF_DISPELLABLE_UNBLOCKABLE = 3

OUTER_SET EFF_DURATION_OFFSET = 0xe
OUTER_SET EFF_PROBABILITY_1_OFFSET = 0x12
OUTER_SET EFF_PROBABILITY_2_OFFSET = 0x13

OUTER_SET EFF_RESREF_OFFSET = 0x14
