OUTER_SET EFF_V2CRE_SHIFT = 8
OUTER_SET EFF_V2CRE_SIZE = EFF_V2_SIZE - EFF_V2CRE_SHIFT
OUTER_SET EFF_V2CRE_OPCODE_OFFSET = EFF_V2_OPCODE_OFFSET - EFF_V2CRE_SHIFT
OUTER_SET EFF_V2CRE_TARGET_TYPE_OFFSET = EFF_V2_TARGET_TYPE_OFFSET - EFF_V2CRE_SHIFT
OUTER_SET EFF_V2CRE_POWER_OFFSET = EFF_V2_POWER_OFFSET - EFF_V2CRE_SHIFT
OUTER_SET EFF_V2CRE_PARAM_1_OFFSET = EFF_V2_PARAM_1_OFFSET - EFF_V2CRE_SHIFT
OUTER_SET EFF_V2CRE_PARAM_2_OFFSET = EFF_V2_PARAM_2_OFFSET - EFF_V2CRE_SHIFT
OUTER_SET EFF_V2CRE_TIMING_MODE_OFFSET = EFF_V2_TIMING_MODE_OFFSET - EFF_V2CRE_SHIFT
OUTER_SET EFF_V2CRE_DURATION_OFFSET = EFF_V2_DURATION_OFFSET - EFF_V2CRE_SHIFT
OUTER_SET EFF_V2CRE_PROBABILITY_1_OFFSET = EFF_V2_PROBABILITY_1_OFFSET - EFF_V2CRE_SHIFT
OUTER_SET EFF_V2CRE_PROBABILITY_2_OFFSET = EFF_V2_PROBABILITY_2_OFFSET - EFF_V2CRE_SHIFT
OUTER_SET EFF_V2CRE_RESREF_OFFSET = EFF_V2_RESREF_OFFSET - EFF_V2CRE_SHIFT
OUTER_SET EFF_V2CRE_DISPEL_RESISTANCE_OFFSET = EFF_V2_DISPEL_RESISTANCE_OFFSET - EFF_V2CRE_SHIFT
OUTER_SET EFF_V2CRE_VARIABLE_NAME_OFFSET = EFF_V2_VARIABLE_NAME_OFFSET - EFF_V2CRE_SHIFT
OUTER_SET EFF_V2CRE_MAX_LEVEL_OFFSET = EFF_V2_MAX_LEVEL_OFFSET - EFF_V2CRE_SHIFT
OUTER_SET EFF_V2CRE_MIN_LEVEL_OFFSET = EFF_V2_MIN_LEVEL_OFFSET - EFF_V2CRE_SHIFT
OUTER_SET EFF_V2CRE_SPECIAL_OFFSET = EFF_V2_SPECIAL_OFFSET - EFF_V2CRE_SHIFT
OUTER_SET EFF_V2CRE_PARENT_RESOURCE_TYPE_OFFSET = EFF_V2_PARENT_RESOURCE_TYPE_OFFSET - EFF_V2CRE_SHIFT
OUTER_SET EFF_V2CRE_PARENT_RESOURCE_OFFSET = EFF_V2_PARENT_RESOURCE_OFFSET - EFF_V2CRE_SHIFT


ACTION_DEFINE_ASSOCIATIVE_ARRAY EFF_V2CRE_STRATEGY BEGIN 
    size => ~%EFF_V2CRE_SHIFT%~
    read_strategy => ~EFF_V2CRE_READ_STRATEGY~
    write_strategy => ~EFF_V2CRE_WRITE_STRATEGY~
END


ACTION_DEFINE_ASSOCIATIVE_ARRAY EFF_V2CRE_READ_STRATEGY BEGIN
    opcode => ~READ_EFF_V2CRE_OPCODE~
    parameter1 => ~READ_EFF_V2CRE_PARAMETER1~
    parameter2 => ~READ_EFF_V2CRE_PARAMETER2~
    dispel_resistance => ~READ_EFF_V2CRE_DISPEL_RESISTANCE~
    duration => ~READ_EFF_V2CRE_DURATION~
    min_level => ~READ_EFF_V2CRE_MIN_LEVEL~
    resource => ~READ_EFF_V2CRE_RESOURCE~
    special => ~READ_EFF_V2CRE_SPECIAL~
END

DEFINE_PATCH_FUNCTION READ_EFF_V2CRE_OPCODE INT_VAR offset_shift = ~~ RET opcode
BEGIN READ_LONG (offset_shift + EFF_V2CRE_OPCODE_OFFSET) opcode END

DEFINE_PATCH_FUNCTION READ_EFF_V2CRE_PARAMETER1 INT_VAR offset_shift = ~~ RET parameter1
BEGIN READ_LONG (offset_shift + EFF_V2CRE_PARAM_1_OFFSET) parameter1 END

DEFINE_PATCH_FUNCTION READ_EFF_V2CRE_PARAMETER2 INT_VAR offset_shift = ~~ RET parameter2
BEGIN READ_LONG (offset_shift + EFF_V2CRE_PARAM_2_OFFSET) parameter2 END

DEFINE_PATCH_FUNCTION READ_EFF_V2CRE_DISPEL_RESISTANCE INT_VAR offset_shift = ~~ RET dispel_resistance
BEGIN READ_LONG (offset_shift + EFF_V2CRE_DISPEL_RESISTANCE_OFFSET) dispel_resistance END

DEFINE_PATCH_FUNCTION READ_EFF_V2CRE_DURATION INT_VAR offset_shift = ~~ RET duration
BEGIN READ_LONG (offset_shift + EFF_V2CRE_DURATION_OFFSET) duration END

DEFINE_PATCH_FUNCTION READ_EFF_V2CRE_MIN_LEVEL INT_VAR offset_shift = ~~ RET min_level
BEGIN READ_LONG (offset_shift + EFF_V2CRE_MIN_LEVEL_OFFSET) min_level END

DEFINE_PATCH_FUNCTION READ_EFF_V2CRE_RESOURCE INT_VAR offset_shift = ~~ RET resource
BEGIN READ_ASCII (offset_shift + EFF_V2CRE_RESREF_OFFSET) resource END

DEFINE_PATCH_FUNCTION READ_EFF_V2CRE_SPECIAL INT_VAR offset_shift = ~~ RET special
BEGIN READ_LONG (offset_shift + EFF_V2CRE_SPECIAL_OFFSET) special END


ACTION_DEFINE_ASSOCIATIVE_ARRAY EFF_V2CRE_WRITE_STRATEGY BEGIN
    opcode => ~WRITE_EFF_V2CRE_OPCODE~
    target => ~WRITE_EFF_V2CRE_TARGET~
    parameter1 => ~WRITE_EFF_V2CRE_PARAMETER1~
    parameter2 => ~WRITE_EFF_V2CRE_PARAMETER2~
    timing_mode => ~WRITE_EFF_V2CRE_TIMING_MODE~
    duration => ~WRITE_EFF_V2CRE_DURATION~
    dispel_resistance => ~WRITE_EFF_V2CRE_DISPEL_RESISTANCE~
    max_level => ~WRITE_EFF_V2CRE_MAX_LEVEL~
    min_level => ~WRITE_EFF_V2CRE_MIN_LEVEL~
    resource => ~WRITE_EFF_V2CRE_RESOURCE~
    special => ~WRITE_EFF_V2CRE_SPECIAL~
END

DEFINE_PATCH_FUNCTION WRITE_EFF_V2CRE_OPCODE INT_VAR offset_shift = ~~ opcode = ~~
BEGIN WRITE_LONG (offset_shift + EFF_V2CRE_OPCODE_OFFSET) opcode END

DEFINE_PATCH_FUNCTION WRITE_EFF_V2CRE_TARGET INT_VAR offset_shift = ~~ target = ~~
BEGIN WRITE_LONG (offset_shift + EFF_V2CRE_TARGET_TYPE_OFFSET) target END

DEFINE_PATCH_FUNCTION WRITE_EFF_V2CRE_PARAMETER1 INT_VAR offset_shift = ~~ parameter1 = ~~
BEGIN WRITE_LONG (offset_shift + EFF_V2CRE_PARAM_1_OFFSET) parameter1 END

DEFINE_PATCH_FUNCTION WRITE_EFF_V2CRE_PARAMETER2 INT_VAR offset_shift = ~~ parameter2 = ~~
BEGIN WRITE_LONG (offset_shift + EFF_V2CRE_PARAM_2_OFFSET) parameter2 END

DEFINE_PATCH_FUNCTION WRITE_EFF_V2CRE_TIMING_MODE INT_VAR offset_shift = ~~ timing_mode = ~~
BEGIN WRITE_SHORT (offset_shift + EFF_V2CRE_TIMING_MODE_OFFSET) timing_mode END

DEFINE_PATCH_FUNCTION WRITE_EFF_V2CRE_DURATION INT_VAR offset_shift = ~~ duration = ~~
BEGIN WRITE_LONG (offset_shift + EFF_V2CRE_DURATION_OFFSET) duration END

DEFINE_PATCH_FUNCTION WRITE_EFF_V2CRE_DISPEL_RESISTANCE INT_VAR offset_shift = ~~ dispel_resistance = ~~
BEGIN WRITE_LONG (offset_shift + EFF_V2CRE_DISPEL_RESISTANCE_OFFSET) dispel_resistance END

DEFINE_PATCH_FUNCTION WRITE_EFF_V2CRE_MAX_LEVEL INT_VAR offset_shift = ~~ max_level = ~~
BEGIN WRITE_LONG (offset_shift + EFF_V2CRE_MAX_LEVEL_OFFSET) max_level END

DEFINE_PATCH_FUNCTION WRITE_EFF_V2CRE_MIN_LEVEL INT_VAR offset_shift = ~~ min_level = ~~
BEGIN WRITE_LONG (offset_shift + EFF_V2CRE_MIN_LEVEL_OFFSET) min_level END

DEFINE_PATCH_FUNCTION WRITE_EFF_V2CRE_RESOURCE INT_VAR offset_shift = ~~ STR_VAR resource = ~~
BEGIN WRITE_ASCII (offset_shift + EFF_V2CRE_RESREF_OFFSET) ~%resource%~ #8 END

DEFINE_PATCH_FUNCTION WRITE_EFF_V2CRE_SPECIAL INT_VAR offset_shift = ~~ special = ~~
BEGIN WRITE_LONG (offset_shift + EFF_V2CRE_SPECIAL_OFFSET) special END
