OUTER_SET EFF_V2_SIZE = 272
OUTER_SET EFF_V2_OPCODE_OFFSET = 0x10
OUTER_SET EFF_V2_TARGET_TYPE_OFFSET = 0x14
OUTER_SET EFF_V2_POWER_OFFSET = 0x18
OUTER_SET EFF_V2_PARAM_1_OFFSET = 0x1c
OUTER_SET EFF_V2_PARAM_2_OFFSET = 0x20
OUTER_SET EFF_V2_TIMING_MODE_OFFSET = 0x24
OUTER_SET EFF_V2_DURATION_OFFSET = 0x28
OUTER_SET EFF_V2_PROBABILITY_1_OFFSET = 0x2c
OUTER_SET EFF_V2_PROBABILITY_2_OFFSET = 0x2e
OUTER_SET EFF_V2_RESREF_OFFSET = 0x30
OUTER_SET EFF_V2_DISPEL_RESISTANCE_OFFSET = 0x5c
OUTER_SET EFF_V2_VARIABLE_NAME_OFFSET = 0xa8
OUTER_SET EFF_V2_MAX_LEVEL_OFFSET = 0x38
OUTER_SET EFF_V2_MIN_LEVEL_OFFSET = 0x3c


ACTION_DEFINE_ASSOCIATIVE_ARRAY EFF_V2_STRATEGY BEGIN 
    size => ~%EFF_V2_SIZE%~
    read_strategy => ~EFF_V2_READ_STRATEGY~
    write_strategy => ~EFF_V2_WRITE_STRATEGY~
END


ACTION_DEFINE_ASSOCIATIVE_ARRAY EFF_V2_READ_STRATEGY BEGIN
    opcode => ~READ_EFF_V2_OPCODE~
    parameter1 => ~READ_EFF_V2_PARAMETER1~
    parameter2 => ~READ_EFF_V2_PARAMETER2~
    dispel_resistance => ~READ_EFF_V2_DISPEL_RESISTANCE~
    min_level => ~READ_EFF_V2_MIN_LEVEL~
END

DEFINE_PATCH_FUNCTION READ_EFF_V2_OPCODE INT_VAR offset_shift = ~~ RET opcode
BEGIN READ_LONG (offset_shift + EFF_V2_OPCODE_OFFSET) opcode END

DEFINE_PATCH_FUNCTION READ_EFF_V2_PARAMETER1 INT_VAR offset_shift = ~~ RET parameter1
BEGIN READ_LONG (offset_shift + EFF_V2_PARAM_1_OFFSET) parameter1 END

DEFINE_PATCH_FUNCTION READ_EFF_V2_PARAMETER2 INT_VAR offset_shift = ~~ RET parameter2
BEGIN READ_LONG (offset_shift + EFF_V2_PARAM_2_OFFSET) parameter2 END

DEFINE_PATCH_FUNCTION READ_EFF_V2_DISPEL_RESISTANCE INT_VAR offset_shift = ~~ RET dispel_resistance
BEGIN READ_LONG (offset_shift + EFF_V2_DISPEL_RESISTANCE_OFFSET) dispel_resistance END

DEFINE_PATCH_FUNCTION READ_EFF_V2_MIN_LEVEL INT_VAR offset_shift = ~~ RET min_level
BEGIN READ_LONG (offset_shift + EFF_V2_MIN_LEVEL_OFFSET) min_level END


ACTION_DEFINE_ASSOCIATIVE_ARRAY EFF_V2_WRITE_STRATEGY BEGIN
    opcode => ~WRITE_EFF_V2_OPCODE~
    parameter1 => ~WRITE_EFF_V2_PARAMETER1~
    parameter2 => ~WRITE_EFF_V2_PARAMETER2~
    dispel_resistance => ~WRITE_EFF_V2_DISPEL_RESISTANCE~
    max_level => ~WRITE_EFF_V2_MAX_LEVEL~
    min_level => ~WRITE_EFF_V2_MIN_LEVEL~
    resource => ~WRITE_EFF_V2_RESOURCE~
END

DEFINE_PATCH_FUNCTION WRITE_EFF_V2_OPCODE INT_VAR offset_shift = ~~ opcode = ~~
BEGIN WRITE_LONG (offset_shift + EFF_V2_OPCODE_OFFSET) opcode END

DEFINE_PATCH_FUNCTION WRITE_EFF_V2_PARAMETER1 INT_VAR offset_shift = ~~ parameter1 = ~~
BEGIN WRITE_LONG (offset_shift + EFF_V2_PARAM_1_OFFSET) parameter1 END

DEFINE_PATCH_FUNCTION WRITE_EFF_V2_PARAMETER2 INT_VAR offset_shift = ~~ parameter2 = ~~
BEGIN WRITE_LONG (offset_shift + EFF_V2_PARAM_2_OFFSET) parameter2 END

DEFINE_PATCH_FUNCTION WRITE_EFF_V2_DISPEL_RESISTANCE INT_VAR offset_shift = ~~ dispel_resistance = ~~
BEGIN WRITE_LONG (offset_shift + EFF_V2_DISPEL_RESISTANCE_OFFSET) dispel_resistance END

DEFINE_PATCH_FUNCTION WRITE_EFF_V2_MAX_LEVEL INT_VAR offset_shift = ~~ max_level = ~~
BEGIN WRITE_LONG (offset_shift + EFF_V2_MAX_LEVEL_OFFSET) max_level END

DEFINE_PATCH_FUNCTION WRITE_EFF_V2_MIN_LEVEL INT_VAR offset_shift = ~~ min_level = ~~
BEGIN WRITE_LONG (offset_shift + EFF_V2_MIN_LEVEL_OFFSET) min_level END

DEFINE_PATCH_FUNCTION WRITE_EFF_V2_RESOURCE INT_VAR offset_shift = ~~ STR_VAR resource = ~~
BEGIN WRITE_ASCII (offset_shift + EFF_V2_RESREF_OFFSET) ~%resource%~ #8 END


DEFINE_PATCH_FUNCTION ALTER_EFF_V2_EFFECT
    INT_VAR opcode = ~~
        target_type = EFF_TARGET_PRESET
        power = 0
        parameter1 = 0
        parameter2 = 0
        timing_mode = EFF_TIMING_INSTANT_PERMANENT_UNTIL_DEATH
        dispel_resistance = 0
        duration = 0
        probability1 = 100
        probability2 = 0
        max_level = 0
        min_level = 0
    STR_VAR resource = ~~
        variable_name = ~~
BEGIN
    WRITE_LONG EFF_V2_OPCODE_OFFSET opcode
    WRITE_LONG EFF_V2_TARGET_TYPE_OFFSET target_type
    WRITE_LONG EFF_V2_POWER_OFFSET power
    WRITE_LONG EFF_V2_PARAM_1_OFFSET parameter1
    WRITE_LONG EFF_V2_PARAM_2_OFFSET parameter2
    WRITE_SHORT EFF_V2_TIMING_MODE_OFFSET timing_mode
    WRITE_LONG EFF_V2_DURATION_OFFSET duration
    WRITE_SHORT EFF_V2_PROBABILITY_1_OFFSET probability1
    WRITE_SHORT EFF_V2_PROBABILITY_2_OFFSET probability2
    WRITE_LONG EFF_V2_DISPEL_RESISTANCE_OFFSET dispel_resistance
    WRITE_LONG EFF_V2_MAX_LEVEL_OFFSET max_level
    WRITE_LONG EFF_V2_MIN_LEVEL_OFFSET min_level
    WRITE_ASCII EFF_V2_RESREF_OFFSET ~%resource%~ #8
    WRITE_ASCII EFF_V2_VARIABLE_NAME_OFFSET ~%variable_name%~ #32
END


DEFINE_PATCH_FUNCTION PATCH_EFF_V2_EFFECT
    STR_VAR patches_ref = ~~
    RET_ARRAY created_eff_resources

BEGIN
    LPF PATCH_EFF_EFFECT INT_VAR offset_shift = 0
        STR_VAR patches_ref eff_strategy_ref = ~EFF_V2_STRATEGY~
        RET_ARRAY created_eff_resources
        END
END
