OUTER_SET ITM_ABILITIES_OFFSET = 0x64
OUTER_SET ITM_ABILITIES_COUNT = 0x68
OUTER_SET ITM_ABILITY_SIZE = 56

OUTER_SET ITM_EFFECTS_OFFSET = 0x6a
OUTER_SET ITM_EFFECT_SIZE = 48

OUTER_SET ITM_ABILITY_EFFECTS_COUNT = 0x1e
OUTER_SET ITM_ABILITY_EFFECTS_INDEX_OFFSET = 0x20

OUTER_SET ITM_EQUIPPED_EFFECTS_INDEX_OFFSET = 0x6e
OUTER_SET ITM_EQUIPPED_EFFECTS_COUNT = 0x70

OUTER_SET ITM_EFFECT_OPCODE_OFFSET = 0x0
OUTER_SET ITM_EFFECT_TARGET_TYPE_OFFSET = 0x2
OUTER_SET ITM_EFFECT_POWER_OFFSET = 0x3
OUTER_SET ITM_EFFECT_PARAM_1_OFFSET = 0x4
OUTER_SET ITM_EFFECT_PARAM_2_OFFSET = 0x8
OUTER_SET ITM_EFFECT_TIMING_MODE_OFFSET = 0xc
OUTER_SET ITM_EFFECT_DISPEL_RESISTANCE_OFFSET = 0xd
OUTER_SET ITM_EFFECT_DURATION_OFFSET = 0xe
OUTER_SET ITM_EFFECT_PROBABILITY_1_OFFSET = 0x12
OUTER_SET ITM_EFFECT_PROBABILITY_2_OFFSET = 0x13
OUTER_SET ITM_EFFECT_RESREF_OFFSET = 0x14


DEFINE_PATCH_FUNCTION PATCH_ITM_EFFECTS
    STR_VAR patches_ref = 0
BEGIN
    READ_LONG ITM_EFFECTS_OFFSET effects_offset

    READ_LONG ITM_ABILITIES_OFFSET abilities_offset
    READ_SHORT ITM_ABILITIES_COUNT abilities_count

    FOR (ability_index = 0; ability_index < abilities_count; ++ability_index) BEGIN
        SET ability_offset = abilities_offset + ability_index * ITM_ABILITY_SIZE

        READ_SHORT (ability_offset + ITM_ABILITY_EFFECTS_COUNT) ability_effects_count
        READ_SHORT (ability_offset + ITM_ABILITY_EFFECTS_INDEX_OFFSET) ability_effects_index_offset

        FOR (ability_effect_index = 0; ability_effect_index < ability_effects_count; ++ability_effect_index) BEGIN
            SET ability_effect_offset = effects_offset +
                (ability_effects_index_offset + ability_effect_index) * ITM_EFFECT_SIZE

            LPF PATCH_EFF_EFFECT INT_VAR offset_shift = ability_effect_offset
                STR_VAR patches_ref = ~%patches_ref%~
                    eff_read_strategy_ref = ~EFF_V1_READ_STRATEGY~
                    eff_write_strategy_ref = ~EFF_V1_WRITE_STRATEGY~
                END
        END
    END

    READ_SHORT ITM_EQUIPPED_EFFECTS_INDEX_OFFSET equipped_effects_index_offset
    READ_SHORT ITM_EQUIPPED_EFFECTS_COUNT equipped_effects_count

    FOR (equipped_effect_index = 0; equipped_effect_index < equipped_effects_count; ++equipped_effect_index) BEGIN
        SET equipped_effect_offset = effects_offset + 
            (equipped_effects_index_offset + equipped_effect_index) * ITM_EFFECT_SIZE       

        LPF PATCH_EFF_EFFECT INT_VAR offset_shift = equipped_effect_offset
            STR_VAR patches_ref = ~%patches_ref%~
                eff_read_strategy_ref = ~EFF_V1_READ_STRATEGY~
                eff_write_strategy_ref = ~EFF_V1_WRITE_STRATEGY~
            END
    END
END
