DEFINE_ACTION_FUNCTION PATCH_EXISTING_EFFECTS 
    STR_VAR patches_ref = 0
BEGIN 
    PRINT ~~
    PRINT ~Patching existing effects. This can take a while...~
    PRINT ~~

    LAF PATCH_EFF_V2_EFFECT_RECURSIVE STR_VAR glob = ~^.+\.eff$~ patches_ref
        RET_ARRAY ~%patches_ref%_box~
        END

    OUTER_SPRINT UNBOX_ARRAY ~%patches_ref%~
    LAM UNBOX_ARRAY
    
    COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
        LPF PATCH_SPL_EFFECTS STR_VAR patches_ref END
        BUT_ONLY

    COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
        LPF PATCH_ITM_EFFECTS STR_VAR patches_ref END
        BUT_ONLY
END
