DEFINE_ACTION_FUNCTION APPLY_UI_ADJUSTMENTS BEGIN

    COPY_EXISTING ~UI.menu~ ~override~
        LPF APPLY_LOCK_ON_PORTRAIT_DBLCLICK END
        LPF APPLY_UNLOCK_ON_SELECT_ALL_ALTCLICK END
        BUT_ONLY
END

DEFINE_PATCH_FUNCTION APPLY_LOCK_ON_PORTRAIT_DBLCLICK BEGIN 
    CLEAR_ARRAY portraits
    DEFINE_ARRAY portraits BEGIN 0 1 2 3 4 5 END
    
    PHP_EACH portraits AS _ => portrait BEGIN 
        REPLACE_TEXTUALLY EXACT_MATCH ~Infinity_OnPortraitDblClick(%portrait%)~ ~~~~~
            C:Eval('LockScroll()') 
            Infinity_OnPortraitDblClick(%portrait%)
        ~~~~~
    END
END

DEFINE_PATCH_FUNCTION APPLY_UNLOCK_ON_SELECT_ALL_ALTCLICK BEGIN
    SET ok = 0
    
    REPLACE_EVALUATE ~action%s%*?"%s%*?game:SelectAll()%s%*?"~ 
        BEGIN 
            SET ok = 1
        END ~~~~~
            %MATCH0%
            actionAlt "C:Eval('UnlockScroll()')"
        ~~~~~
    
    PATCH_IF (NOT ok) BEGIN 
        PATCH_WARN ~Cannot extend "select all" button with "unlock scroll" alt action.~
    END
END
