2DA V1.0
0
            NAME
AROW01      Arrow
AROW02      Arrow_+1
AROW04      Acid_Arrow_+1
AROW05      Arrow_of_Biting
AROW08      Arrow_of_Fire_+2
AROW09      Arrow_of_Ice
AROW10      Arrow_of_Piercing_+1
AROW11      Arrow_+2
AX1H01      Battle_Axe
AX1H01Q     Quality_Battle_Axe
AX1H02      Battle_Axe_+1
AX1H04      Throwing_Axe
BLUN01      Club
BLUN02      Flail
BLUN02Q     Quality_Flail
BLUN03      Flail_+1
BLUN04      Mace
BLUN04Q     Quality_Mace
BLUN05      Mace_+1
BLUN06      Morning_Star
BLUN06Q     Quality_Morning_Star
BLUN07      Morning_Star_+1
BLUN13      Flail_+2
BLUN15      Morning_Star_+2
BLUN21      Mace_+2
BLUN36      Club_+1
BOLT01      Bolt
BOLT02      Bolt_+1
BOLT03      Bolt_of_Lightning
BOLT04      Bolt_of_Biting
BOLT06      Bolt_+2
BOW01       Composite_Longbow
BOW02       Composite_Longbow_+1
BOW03       Longbow
BOW04       Longbow_+1
BOW05       Shortbow
BOW06       Shortbow_+1
BOW17       Longbow_+2
BOW18       Shortbow_+2
BRAC01      Bracers_of_Defense_AC_8
BRAC02      Bracers_of_Defense_AC_7
BULL01      Bullet
BULL02      Bullet_+1
BULL03      Bullet_+2
BULL04      Sunstone_Bullet_+1
BULL07      Bullet_of_Fire_+1
BULL08      Bullet_of_Ice_+1
BULL09      Bullet_of_Electricity_+1
CHAN01      Chain_Mail
CHAN02      Chain_Mail_+1
CHAN04      Splint_Mail
CHAN05      Splint_Mail_+1
CHAN08      Chain_Mail_+2
CHAN12      Elven_Chain_Mail
CLCK01      Cloak_of_Protection_+1
CLCK09      Mage_Robe_of_Cold_Resistance
CLCK10      Mage_Robe_of_Fire_Resistance
CLCK11      Mage_Robe_of_Electrical_Resistance
CLCK12      Knave's_Robe
CLCK13      Traveler's_Robe
CLCK14      Adventurer's_Robe
CLCK31      Improved_Cloak_of_Protection_+2
DAGG01      Dagger
DAGG01Q     Quality_Dagger
DAGG02      Dagger_+1
DAGG05      Throwing_Dagger
DART01      Dart
DART02      Dart_+1
DART03      Dart_of_Stunning
DART04      Dart_of_Wounding
DART09      Dart_of_Fire_+1
DART10      Dart_of_Ice_+1
DART11      Dart_of_Acid_+1
ELFHELM     Helmet
HALB01      Halberd
HALB01Q     Quality_Halberd
HALB02      Halberd_+1
HAMM01      War_Hammer
HAMM01Q     Quality_War_Hammer
HAMM02      War_Hammer_+1
HELM01      Helmet
HELM08      Helmet
HELM09      Helmet
HELM10      Helmet
HELM11      Helmet
HELM12      Helmet
LEAT01      Leather_Armor
LEAT02      Leather_Armor_+1
LEAT04      Studded_Leather_Armor
LEAT05      Studded_Leather_Armor_+1
LEAT10      Hide_Armor
LEAT11      Leather_Armor_+2
PLAT01      Plate_Mail
PLAT04      Full_Plate_Armor
PLAT06      Ankheg_Plate_Mail
POTN02      Potion_of_Fire_Resistance
POTN03      Potion_of_Hill_Giant_Strength
POTN04      Potion_of_Frost_Giant_Strength
POTN05      Potion_of_Fire_Giant_Strength
POTN06      Potion_of_Cloud_Giant_Strength
POTN07      Potion_of_Storm_Giant_Strength
POTN08      Potion_of_Healing
POTN09      Potion_of_Heroism
POTN10      Potion_of_Invisibility
POTN11      Potion_of_Invulnerability
POTN12      Potion_of_Stone_Giant_Strength
POTN13      Oil_of_Fiery_Burning
POTN14      Oil_of_Speed
POTN17      Elixir_of_Health
POTN18      Potion_of_Absorption
POTN19      Potion_of_Agility
POTN20      Antidote
POTN21      Potion_of_Clarity
POTN22      Potion_of_Cold_Resistance
POTN24      Potion_of_Defense
POTN26      Potion_of_Explosions
POTN27      Potion_of_Fire_Breath
POTN28      Potion_of_Fortitude
POTN29      Potion_of_Genius
POTN30      Potion_of_Infravision
POTN31      Potion_of_Insulation
POTN33      Potion_of_Magic_Blocking
POTN34      Potion_of_Magic_Protection
POTN35      Potion_of_Magic_Shielding
POTN36      Potion_of_Master_Thievery
POTN37      Potion_of_Mind_Focusing
POTN38      Potion_of_Mirrored_Eyes
POTN39      Potion_of_Perception
POTN41      Potion_of_Power
POTN42      Potion_of_Regeneration
POTN43      Potion_of_Insight
POTN44      Potion_of_Strength
POTN45      Potion_of_Freedom
POTN46      Potion_of_Stone_Form
POTN52      Potion_of_Extra_Healing
RING06      Ring_of_the_Princes_+1
RING07      The_Guard's_Ring_+2
SHLD01      Small_Shield
SHLD01A     Small_Shield
SHLD02      Small_Shield_+1
SHLD02A     Small_Shield_+1
SHLD02P     High_Quality_Large_Shield
SHLD03      Medium_Shield
SHLD03A     Medium_Shield
SHLD03P     High_Quality_Medium_Shield
SHLD04      Medium_Shield_+1
SHLD04A     Medium_Shield_+1
SHLD04P     Medium_Shield
SHLD05      Large_Shield
SHLD05A     Large_Shield
SHLD06      Large_Shield_+1
SHLD06A     Large_Shield_+1
SHLD08      Buckler
SHLD08A     Buckler
SHLD09      Buckler
SHLD09A     Buckler
SHLD10      Buckler
SHLD10A     Buckler
SHLD11      Small_Shield
SHLD11A     Small_Shield
SHLD12      Small_Shield
SHLD12A     Small_Shield
SHLD13      Medium_Shield
SHLD13A     Medium_Shield
SHLD14      Medium_Shield
SHLD14A     Medium_Shield
SHLD15      Large_Shield
SHLD15A     Large_Shield
SHLD16      Large_Shield
SHLD16A     Large_Shield
SHLD17      Buckler_+1
SHLD28      Small_Shield_+2
SHLD29      Medium_Shield_+2
SLNG01      Sling
SLNG02      Sling_+1
SPER01      Spear
SPER01Q     Quality_Spear
SPER02      Spear_+1
SPER05      Spear_+2
STAF01      Quarterstaff
STAF02      Quarterstaff_+1
STAF06      Staff_Mace_+2
STAF07      Staff_Spear_+2
STAF18      Quarterstaff_+2
SW1H01      Bastard_Sword
SW1H01Q     Quality_Bastard_Sword
SW1H02      Bastard_Sword_+1
SW1H04      Long_Sword
SW1H04Q     Quality_Long_Sword
SW1H05      Long_Sword_+1
SW1H07      Short_Sword
SW1H07Q     Quality_Short_Sword
SW1H08      Short_Sword_+1
SW1H20      Scimitar
SW1H22      Scimitar_+1
SW1H41      Long_Sword_+2
SW1H42      Bastard_Sword_+2
SW1H43      Katana
SW1H44      Katana_+1
SW1H46      Wakizashi
SW1H47      Wakizashi_+1
SW1H48      Ninjatō
SW1H49      Ninjatō_+1
SW1H55      Katana_+2
SW2H01      Two-handed_Sword
SW2H02      Two-handed_Sword_+1
SW2H11      Two-handed_Sword_+2
WAND02      Wand_of_Fear
WAND03      Wand_of_Magic_Missiles
WAND04      Wand_of_Paralyzation
WAND05      Wand_of_Fire
WAND06      Wand_of_Frost
WAND07      Wand_of_Lightning
WAND08      Wand_of_Sleep
WAND09      Wand_of_Polymorphing
WAND10      Wand_of_Monster_Summoning
WAND11      Wand_of_the_Heavens
WAND12      Wand_of_Magic_Missiles
WAND13      Wand_of_Cloudkill
WAND18      Wand_of_Spell_Striking
WAND19      Wand_of_Cursing
WAND99      Wand_of_Magic_Missiles
WINGS01     Wings
WINGS01B    Wings
XBOW01      Heavy_Crossbow
XBOW02      Heavy_Crossbow_+1
XBOW04      Light_Crossbow
XBOW05      Light_Crossbow_+1
