AMNIS_____Amnian Soldier
AMNIS2_____Amnian Soldier
AMNIS3_____Amnian Soldier
AMNIS3A_____Amnian Soldier
AMNIS3B_____Amnian Soldier
AMNIS4_____Amnian Soldier
AMNISE_____Amnian Soldier
AMNISE2_____Amnian Soldier
AMNISE3_____Amnian Soldier
AMNISE4_____Amnian Soldier
AMNISE5_____Amnian Soldier
AMSLEEP_____Amnian Soldier
BANDCAP_____Bandit
BANDIT_____Bandit
BANDIT2_____Bandit
BANDIT3_____Bandit
BANDIT4_____Bandit
BANDITA_____Bandit
BANDITC_____Bandit
BHOBGOB_____Hobgoblin
BOUNCER_____Bouncer
BOUNTY_____Bounty Hunter
BOUNTY2_____Bounty Hunter
CDMHKOBO_____Kobold
CHANTE_____Chanter
CHANTE2_____Chanter
CHIMP5_____Flaming Fist Mercenary
COWLED_____Cowled Wizard
CREW1_____Crewmate
CREW2_____Crewmate
CREW3_____Crewmate
CREW4_____Crewmate
CREW5_____Crewmate
CREW6_____Crewmate
CREW7_____Crewmate
CULT1_____Cult Guard
CULT2_____Cult Wizard
CULT3_____Cult Enforcer
CULT4_____Cult Archer
CULTASS_____Cult Assassin
CULTD1_____Cult Guard
CULTD2_____Cult Guard
CULTD3_____Cult Guard
CULTD4_____Cult Guard
CULTD5_____Cult Guard
CULTD6_____Cult Guard
CULTT1_____Cult Enforcer
CULTT2_____Cult Guard
CULTT2A_____Cult Guard
CULTT3_____Cult Assassin
CULTT3A_____Cult Assassin
CULTT4_____Cult Archer
D2DUR_____Durlag Trollkiller
D2FUE_____Fuernebol
D2ISL_____Islanne
D2KIE_____Kiel the Legion Killer
DEAD2_____Amnian Soldier
DEADBAN_____Bandit
DEADFUCK_____Amnian Soldier
DECKASS1_____Thief
DECKWAR1_____Fighter
DIGGER_____Digger
DIGGER_A_____Digger
DIGGER_B_____Digger
DIGGER_C_____Digger
DIGGER_D_____Digger
DIGGER_E_____Digger
DOPDUR_____Durlag Trollkiller
DOPDUR1_____Durlag Trollkiller
DOPDUR2_____Durlag Trollkiller
DOPDUR3_____Durlag Trollkiller
DOPFUE_____Fuernebol
DOPISL_____Islanne
DOPKIE_____Kiel the Legion Killer
DRUID2_____Druid
DRUID3_____Druid
DRUIDC_____Druid
DRUNK_____Drunk
DRYADHA_____Hamadryad
DUPLICA1_____Mirror Fiend
FAFIGHT_____Guard
FFHUNT_____Flaming Fist Enforcer
FFHUNT1_____Flaming Fist Enforcer
FFHUNT2_____Flaming Fist Enforcer
FFHUNT3_____Flaming Fist Enforcer
FFSLEEP_____Flaming Fist Mercenary
FLAM_____Flaming Fist Mercenary
FLAM10_____Flaming Fist Mercenary
FLAM11_____Flaming Fist Mercenary
FLAM12_____Flaming Fist Mercenary
FLAM2_____Flaming Fist Mercenary
FLAM4_____Flaming Fist Mercenary
FLAM5_____Flaming Fist Mercenary
FLAM5A_____Flaming Fist Mercenary
FLAM5B_____Flaming Fist Mercenary
FLAM6_____Flaming Fist Mercenary
FLAM7_____Flaming Fist Mercenary
FLAM8_____Flaming Fist Mercenary
FLAM9_____Flaming Fist Mercenary
FLAMAL_____Flaming Fist Enforcer
FLAMANG_____Mercenary
FLAMBRID_____Flaming Fist Mercenary
FLAMC7_____Flaming Fist Mercenary
FLAME_____Flaming Fist Enforcer
FLAME1_____Flaming Fist Mercenary
FLAME2_____Flaming Fist Mercenary
FLAME3_____Flaming Fist Mercenary
FLAME4_____Flaming Fist Mercenary
FLAMEN_____Flaming Fist Enforcer
FLAMEN2_____Flaming Fist Enforcer
FLAMGATE_____Flaming Fist Enforcer
FLAMGG_____Flaming Fist Mercenary
FLAMHUSB_____Flaming Fist Enforcer
FLAMPUN_____Flaming Fist Enforcer
FLAMPUN2_____Flaming Fist Enforcer
FLAMSCO_____Flaming Fist Scout
FLAMVAI_____Flaming Fist Mercenary
FLAMWIZ_____Flaming Fist Battle Wizard
FLIND_____Flind
FLINDB_____Flind
FLIND_A_____Flind
FLIND_B_____Flind
FLIND_C_____Flind
FLINTAL1_____Flind
FRIEND_____Guard
GATEKE_____Gatekeeper
GATEWA_____Gatewarden
GATEWA2_____Gatewarden
GATEWERE_____Gatekeeper
GLART_____Hobgoblin

GLOWTEST_____Helmed Horror

GNARL_____Gnarl

GNOLL_____Gnoll

GNOLL02_____Gnoll

GNOLL03_____Gnoll

GNOLL04_____Gnoll

GNOLL05_____Gnoll

GNOLL2_____Gnoll

GNOLL3_____Gnoll

GNOLL5_____Ludrug

GNOLL5A_____Gnoll

GNOLLD_____Gnoll

GNOLLPER_____Gnoll

GNOLLSU_____Gnoll Elite

GNOLL_A_____Gnoll Elite

GNOLL_B_____Gnoll

GNOLL_BB_____Gnoll

GNOLL_C_____Gnoll Chieftain

GNOLL_D_____Gnoll Slasher

GNOLL_E_____Gnoll Veteran

GNOLL_EB_____Gnoll Veteran

GNOLTAL1_____Gnoll Elite

GNOLTAL2_____Gnoll

GNOLTAL3_____Gnoll Slasher

GNOLTAL4_____Gnoll Veteran

GOODDEAT_____Mirror Fiend

GORF_____Gorf

GORION_____Gorion

GORION3_____Gorion

GORPEL_____Gorpel Hind

GREGOR_____Gregor

GRETEK_____Gretek

GREYWO_____Greywolf

GSARCH01_____Thug

GSARCH02_____Thug

GUARBE_____Guard

GUARCA_____Guard

GUARD_____Guard

GURKE_____Gurke

HACK_____Hack

HAFIZ_____Hafiz

HAKT_____Hakt

HALACA_____Halacan

HALBAZ_____Halbazzer Drin

HALFEN_____Halfling Enforcer

HALFEN2_____Halfling Enforcer

HALFG6_____Halfling Man

HALFMIRI_____Dead Halfling Messenger

HALFTR_____Furret

HARBOR_____Harbor Master

HAREIS_____Hareishan

HASEO_____Haseo

HASTEN_____Hastenback

HELMHO_____Helmed Horror

HELSHA_____Helshara

HENTOL_____Hentold

HENTOLD_____Hentold

HICK_____Amnian Soldier

HOBCHIL1_____Hobgoblin

HOBCHIL2_____Hobgoblin Elite

HOBELITE_____Hobgoblin Elite

HOBGBEG1_____Hobgoblin

HOBGBEG2_____Hobgoblin

HOBGBEG3_____Hobgoblin

HOBGBEG4_____Hobgoblin

HOBGBEG5_____Hobgoblin

HOBGBEG6_____Hobgoblin

HOBGBEG7_____Hobgoblin

HOBGBEG8_____Hobgoblin

HOBGBEG9_____Hobgoblin Elite

HOBGO2_____Hobgoblin

HOBGO3_____Hobgoblin

HOBGO4_____Hobgoblin

HOBGO5_____Hobgoblin

HOBGO6_____Hobgoblin

HOBGOA_A_____Hobgoblin

HOBGOA_B_____Hobgoblin

HOBGOA_C_____Hobgoblin

HOBGOA_D_____Hobgoblin

HOBGOA_E_____Hobgoblin

HOBGOB_____Hobgoblin

HOBGOB03_____Hobgoblin

HOBGOB04_____Hobgoblin

HOBGOB05_____Hobgoblin

HOBGOBA_____Hobgoblin

HOBGOBC_____Chill Hobgoblin

HOBGOBSU_____Hobgoblin Elite

HOBGOB_A_____Hobgoblin

HOBGOB_B_____Hobgoblin

HOBGOB_C_____Hobgoblin

HOBGOB_D_____Hobgoblin

HOBGOB_E_____Hobgoblin

HOBGOD_____Hobgoblin

HOBGZHUR_____Hobgoblin

HOBJOIA_____Hobgoblin

HOUSEN_____Guard Enforcer

HOUSEN2_____Guard Enforcer

HOUSEN3_____Guard Enforcer

HOUSEN4_____Guard Enforcer

HOUSEN5_____Guard Enforcer

HOUSEN6_____Guard Enforcer

HOUSG1_____Carl

HOUSG2_____Jurgen

HOUSG3_____Guard

HOUSG4_____Guard

HOUSG5_____Guard

HOUSG6_____Guard

HULL_____Hull

HULL2_____Hull

HULL3_____Hull

HUNTER_____Ted

HUNTER1_____Balquo

HUNTER2_____Palin

HURGAN_____Hurgan Stoneblade

HUSAM_____Husam

HUSAM2_____Husam

ICHARY_____Icharyd

IHOBGOB_____Hobgoblin

IKE_____Ike

IKE2_____Ike

IKOBOLD_____Kobold

IMOEN_____Imoen

IMOEN1_____Imoen

IMOEN2_____Imoen

IMOEN4_____Imoen

IMOEN6_____Imoen

IRLENT_____Irlentree

IRON10_____Guard

IRON11_____Guard

IRON12_____Guard

IRON13_____Guard

IRON14_____Guard

IRON2_____Guard

IRON3_____Guard

IRON4_____Guard

IRON5_____Guard

IRON6_____Guard

IRON7_____Guard

IRON8_____Guard

IRON9_____Guard

IRONELIT_____Blacktalon Elite

IRONGU_____Guard

IRONGU01_____Guard

IRONGU02_____Guard

IRONGU03_____Guard

IRONGUAR_____Guard

IRONHO_____Guard

ISLANN_____Islanne

ISLSIR_____Sirine Queen

ITASLOI_____Tasloi

ITHMEE_____Ithmeera

ITHTYL_____Ithtyl Calantryn

IVANNE_____Ivanne

IXVART_____Xvart

IZEFIA_____Izefia

JACIL_____Jacil

JAHEIR_____Jaheira

JAHEIR2_____Jaheira

JAHEIR4_____Jaheira

JAHEIR6_____Jaheira

JALANT_____Jalantha Mistmyr

JAMIE_____Jamie

JARDAK_____Jardak

JEBADO_____Jebadoh

JEMBY_____Jemby

JENKAL_____Jenkal

JOIA_____Joia

JONAVI_____Jonavin

JONDAL_____Jondalar

JONDAL3_____Jondalar

JORIN_____Jorin

JOULAR_____Joular

KAGAIN_____Kagain

KAGAIN2_____Kagain

KAGAIN4_____Kagain

KAGAIN6_____Kagain

KAHRK_____Kahrk

KALESS_____Kalessia

KARLAT_____Karlat

KAROUG_____Karoug

KEELOR_____Keelor

KEEPER_____Keeper of the Portal

KELDDA_____Kelddath Ormlyr

KENT_____Kent

KESTOR_____Kestor

KHALID_____Khalid

KHALID2_____Khalid

KHALID4_____Khalid

KHALID6_____Khalid

KIEL_____Kiel the Legion Killer

KIEL2_____Kiel the Legion Killer

KIERES_____Captain Tollar Kieres

KING_____King

KIRIAN_____Kirian

KIRINH_____Kirinhale

KIVAN_____Kivan

KIVAN4_____Kivan

KIVAN6_____Kivan

KNIGHT_____Knight

KNIGHT1_____Ghost Knight

KNIGHT2_____Ghost Knight

KNIGHT3_____Ghost Knight

KNIGHT4_____Ghost Knight

KNIGHT5_____Ghost Knight

KNIGHT6_____Ghost Knight

KNIGHTSK_____Undead Knight

KNOTT_____Knott

KOBBEG1_____Kobold

KOBBEG2_____Kobold

KOBBEG3_____Kobold

KOBCAP01_____Kobold Captain

KOBCOMM_____Kobold Commando

KOBOLA_A_____Kobold

KOBOLA_B_____Kobold

KOBOLA_C_____Kobold

KOBOLA_D_____Kobold

KOBOLA_E_____Kobold

KOBOLD_____Kobold

KOBOLD02_____Kobold

KOBOLD03_____Kobold

KOBOLD10_____Kobold

KOBOLD11_____Kobold

KOBOLD12_____Kobold

KOBOLD2_____Kobold

KOBOLD3_____Kobold

KOBOLD4_____Kobold

KOBOLD5_____Kobold

KOBOLD6_____Kobold

KOBOLD7_____Kobold

KOBOLD8_____Kobold

KOBOLD9_____Kobold

KOBOLDA_____Kobold

KOBOLDAB_____Kobold

KOBOLDAL_____Kobold

KOBOLDFL_____Kobold

KOBOLDSU_____Kobold Commando

KOBOLD_A_____Kobold

KOBOLD_B_____Kobold

KOBOLD_C_____Kobold

KOBOLD_D_____Kobold

KOBOLD_E_____Kobold

KOLVAR_____Kolvar

KROTAN_____Krotan

KRUMM_____Krumm

KRYLA_____Kryla

KRYLL_____Kryll

KRYSKEL_____Skeleton

KRYSKEL1_____Rick

KRYSKEL2_____Shane

KRYSKEL3_____Daryl

KRYSKEL4_____Glenn

KRYSKEL5_____Lori

KRYSKEL6_____Hagar

KRYSTI_____Krystin

KYSUS_____Kysus

LAKADA_____Lakadaar

LAMALH_____Lamalha

LANDRI_____Landrin

LAOLA_____Laola Axehand

LARRY_____Larry

LARYSS_____Laryssa

LARZE_____Larze

LASALA_____Lasala

LASKAL_____Laskal

LAUREL_____Laurel

LEAGGU1_____Merchants' League Counting House Guard

LEAGGU2_____Merchants' League Counting House Guard

LEAGGU3_____Merchants' League Counting House Guard

LEAGGU4_____Merchants' League Counting House Guard

LEAGGU5_____Merchants' League Counting House Guard

LEAGGU6_____Merchants' League Counting House Guard

LEAGGU7_____Merchants' League Counting House Guard

LENDAR_____Lendarn

LENORE_____Lenore

LIIA_____Liia Jannath

LINDIN_____Lindin

LLINDE_____Llindellyn

LOBAR_____Lobar

LOTHAN_____Lothander

LOVEM_____Love

LOWLGU_____Guard

LUSSEL_____Lusselyn

MADARC_____Mad Arcand

MAGE2_____<Invalid Strref -1>

MAKA_____Maka

MALKAX_____Malkax

MANEIR_____Maneira

MARCEL_____Marcellus

MAREK_____Marek

MAREK1_____Marek

MARL_____Marl

MEAKIN_____Meakin

MEIALA_____Meiala the Sirine

MEILUM_____Meilum

MEMNIS_____Meym

MERC_____Guard

MERCHG_____Guard

MERLIN_____Elminster

MERSIL_____Faltis

MERSIL2_____Glayde

MERSIL3_____Tessilan

MESSED_____Messenger

MEYM_____Meym

MICHAE_____Michael

MINSC_____Minsc

MINSC2_____Minsc

MINSC4_____Minsc

MINSC6_____Minsc

MIRIAN_____Mirianne

MOLKAR_____Molkar

MONGO_____Mongo

MONK_____Monk

MONKD2_____Monk

MONKDE_____Monk

MONKEN_____Monk

MONTAR_____Montaron

MONTAR2_____Montaron

MONTAR4_____Montaron

MONTAR6_____Montaron

MOORLOCK_____Moorlock

MORDAI_____Mordaine

MORVIN_____Morvin

MRSHADE_____Mr. Shade

MULAHE_____Mulahey

MULTI2_____<Invalid Strref -1>

MUTAMI_____Mutamin

NAAMAN_____Naaman

NADARI_____Nadarin

NADER_____Nader

NALIN_____Nalin

NANTRI_____Nantrin Bellowglyn

NARCIL_____Narcillicus Harwilliger Neen

NARLEN_____Narlen Darkwalk

NASHA_____Nasha

NATASH_____Natasha

NEEKANDO_____Ekandor

NEERA_____Neera

NEERA2_____Neera

NEERA4_____Neera

NEERA6_____Neera

NEGOB01_____Goblin

NEGOB02_____Goblin

NEGOB03_____Goblin

NEGUAR01_____Goblin

NEGUAR02_____Goblin

NEIRA_____Neira

NELIK_____Nelik

NEMAGREB_____Magreb

NEMEKLIN_____Meklin

NEMPHR_____Nemphre

NEOGRE_____Ogre Berserker

NERILSA_____Rilsa

NEROGDOK_____Rogdok

NESTOR_____Nestor

NETHBARB_____Thayan Bodyguard

NETHGUA1_____Thayan Bodyguard

NETHGUA2_____Thayan Bodyguard

NEVILL_____Neville

NEXLIT_____Nexlit the Xvart

NHUNTC_____Palin

NIEMAI_____Niemain

NIKLOS_____Niklos

NILA_____Nila

NIMBUL_____Nimbul

NIMFUR_____Nim Furlwing

NORALE_____Noralee

NORTUA_____Nortuary

OBERAN_____Oberan

OGRE_____Ogre

OGRE02_____Ogre

OGRE03_____Ogre

OGRE04_____Ogre

OGRE05_____Ogre

OGREBERZ_____Ogre Berserker

OGREBJOR_____Half Ogre

OGRECO_____Ogre

OGRED_____Ogre

OGREHA_____Half Ogre

OGREHA1_____Half Ogre

OGREHA2_____Half Ogre

OGREHA3_____Half Ogre

OGREHA4_____Half Ogre

OGREHA5_____Half Ogre

OGREHA_A_____Half Ogre

OGREHA_B_____Half Ogre

OGREHA_C_____Half Ogre

OGREHA_D_____Half Ogre

OGREHA_E_____Half Ogre

OGREMA_____Ogre Mage

OGREMA02_____Ogre Mage

OGREMA03_____Ogre Mage

OGREMASU_____Ogre Mage

OGREMA_A_____Ogre Mage

OGREMA_B_____Ogre Mage

OGREMA_C_____Ogre Mage

OGREMA_D_____Ogre Mage

OGREMBA_____Ogre Mage
BIFF may be in hard-drive CD-path [.\lang\en_us\DATA\ITEMS.BIF]
BIFF may be in hard-drive CD-path [.\cache\DATA\ITEMS.BIF]
[.\DATA\ITEMS.BIF] 527108 bytes, 1283 files, 0 tilesets

OGRES_____Ogre

OGREUNSH_____Ogre

OGRE_A_____Ogre

OGRE_B_____Ogre

OGRE_C_____Ogre

OGRE_D_____Ogre

OGRE_E_____Ogre

OGRMBA_____Ogre Mage

OLIVIA_____Olivia

OOPAH_____The Amazing Oopah

OOPAH2_____The Amazing Oopah

ORDULI_____Ordulinian

OSMADI_____Osmadi

OULAM_____Oulam

PALADIN2_____<Invalid Strref -1>

PALIN_____Palin

PALLON_____Pallonia

PANGWA_____Pang Wallen

PARGUS_____Pargus

PAWN_____Pawn

PERDUE_____Perdue

PERMID_____Permidion Stark

PETER_____Peter

PGOND_____Priest of Gond

PHANDA_____Phandalyn

PHEIRK_____Pheirkas

PHLYDI_____Phlydia

PHLYDI2_____Phlydia

PHLYDI3_____Phlydia

PIQUE_____Pique

PLYFLIND_____Flind

PLYOGRE_____Ogre

PLYSALA_____Fire Salamander

POE_____Poe

POGHMA4_____Priest of Oghma

PRIDE_____Warder

PRIDEM_____Pride

PRIHEL_____Priest of Helm

PUMBER2_____Priestess of Umberlee

PUMBERL_____Priestess of Umberlee

QUAYLE_____Quayle

QUAYLE4_____Quayle

QUAYLE6_____Quayle

QUEEN_____Queen

QUINN_____Quinn

RAEMON_____Raemon

RAGEFA_____Ragefast

RAHVIN_____Rahvin

RAIKEN_____Raiken

RAMAZI_____Ramazith

RANCE_____Statue

RANGER2_____<Invalid Strref -1>

RASHAD_____Rashad

RATCHI_____Ratchild

REDEDG_____Rededge

REEVOR_____Reevor

REEVOR2_____Reevor

REEVOR3_____Reevor

REPMAN_____Bandit

RESAR_____Resar

RETARD_____Angelo

REZDAN_____Rezdan

RIELTA_____Rieltar

RIGGILO_____Riggilo

RINNIE_____Rinnie

ROOK_____Rook

RSBASSAN_____Bassano

RSDAPP_____Dark Moon Applicant

RSDAPP01_____Dark Moon Applicant

RSDAPP02_____Dark Moon Applicant

RSDAPP03_____Dark Moon Applicant

RSDAPP04_____Dark Moon Applicant

RSDCL01_____Dark Moon Cleric

RSDEAD_____Dark Moon Applicant

RSDEAD01_____Dark Moon Applicant

RSDEAD02_____Dark Moon Applicant

RSDEAD03_____Dark Moon Applicant

RSDEAD04_____Dark Moon Applicant

RSDINITA_____Dark Moon Initiate

RSDINITF_____Dark Moon Initiate

RSDINITM_____Dark Moon Initiate

RSDINITT_____Dark Moon Initiate

RSGOB_____Goblin

RSJASPER_____Jasper Banff

RSSORREM_____Sorrem

SAFANA_____Safana

SAFANA4_____Safana

SAFANA6_____Safana

SAKUL_____Sakul

SAMUEL_____Samuel

SAREVO_____Sarevok

SAREVO2_____Sarevok

SARHED_____Sarhedra

SATH_____Sath

SATOS_____Satos

SCAR_____Scar

SEMAJ_____Semaj

SENDAI_____Sendai

SENIYA_____Seniyad

SENJACK_____Senjak

SEWERF4_____Sewerfolk

SEWERF5_____Sewerfolk

SHADOW_____Shadow Thief

SHADOW02_____Shadow Thief

SHADOW03_____Shadow Thief

SHADOW04_____Shadow Thief

SHADOW05_____Shadow Thief

SHADOW06_____Shadow Thief

SHADOW2_____Thief

SHAELL_____Shaella

SHALDR_____Shaldrissa

SHANDAL2_____Shandalar

SHANK_____Shank

SHARTD_____Shar-Teel

SHARTE_____Shar-Teel

SHARTE4_____Shar-Teel

SHARTE6_____Shar-Teel

SHELTO_____Shelton

SHILOC_____Shilo Chen

SIFGHT_____Fighter

SIL_____Sil

SILENC_____Silence

SILKE_____Silke

SILVGU_____Guard

SIMDEMON_____Thrall of Azothet

SIMDUEG_____Fighter

SIMMEON_____Simmeon

SIPRST_____Priest

SIRINE_____Sirine

SIRINE02_____Sirine

SIRINE_A_____Sirine

SIRINE_B_____Sirine

SJMUGG_____Archer

SJMUGG2_____Archer

SJMUGG3_____Archer

SKELACI_____Skeleton

SKELDIS_____Skeleton

SKELET02_____Skeleton

SKELET03_____Skeleton

SKELETB_____Skeleton

SKELETS_____Skeleton

SKELET_A_____Skeleton

SKELET_B_____Skeleton

SKELET_C_____Skeleton

SKELFIRE_____Skeleton

SKELICE_____Skeleton

SKELMEL_____Skeleton

SKELSU01_____Skeleton Warrior

SKELSU07_____Skeleton Warrior

SKELSU11_____Skeleton Warrior

SKELWA_____Skeleton Warrior

SKELWA02_____Skeleton Warrior

SKELWA03_____Skeleton Warrior

SKIE_____Skie

SKIE6_____Skie

SLYTHE_____Slythe

SMITH_____Smith

SMUGGL_____Smuggler

SONNER_____Sonner

SORCED_____Sonner

SORREL_____Sorrel

STEPHA_____Stephan

SUNIN_____Sunin

SURGEO_____The Surgeon

SVLAST_____Svlast

TAEROM_____Taerom Fuiruim

TAKIYAH_____Takiyah

TAM_____Tam

TAMAH_____Statue

TAMOKO_____Tamoko

TAMOKO2_____Tamoko

TARNES_____Tarnesh

TARNOR_____Tarnor

TASLGURK_____Tasloi

TASLOI_____Tasloi

TASLOI02_____Tasloi

TASLOI03_____Tasloi

TASLOISU_____Tasloi

TAUGOS_____Taurgosz Khosann

TAXEK_____Taxek

TAZOK_____Tazok

TAZOK2_____Tazok

TELALU1_____Alu-Fiend

TELANO_____Tel-anon

TELKA_____Telka

TELLAN_____Tellan

TENYA_____Tenya

TENYA2_____Tenya

TERSUS_____Tersus

TEST_____Bort

TEST2_____Delorna

TEST4_____<Invalid Strref -1>

TETHTO_____Tethtoril

TETHTO2_____Tethtoril

TEVEN_____Teven

TEYNGA_____Teyngan

THALAN_____Thalantyr the Conjurer

THALDO_____Thaldorn

THIEF_____Rogue

THIEF2_____<Invalid Strref -1>

THIEFF_____Rogue

THIEFG_____Rogue

THIEFM_____Rogue

THUG_____Thug

TIAX_____Tiax

TIAX4_____Tiax

TIAX6_____Tiax

TIAXD_____Tiax

TORLOB_____Tor Lobo

TRACEA_____Tracea Carol

TRALIT_____Tralithan

TRANZI_____Tranzig

TREMAI_____Tremain Belde'ar
BIFF may be in hard-drive CD-path [.\lang\en_us\DATA\TUTORIAL.BIF]
BIFF may be in hard-drive CD-path [.\cache\DATA\TUTORIAL.BIF]
[.\DATA\TUTORIAL.BIF] 5851892 bytes, 95 files, 4 tilesets

TTBELT_____Belt

TTBRAN_____Branwen

TTJAHIER_____Jaheira

TTMINSC_____Minsc

TTXAN_____Xan

TURPIN_____Turpin

TUTH_____Tuth

UDMAN_____Drow

UGHH_____Ughh

ULF_____Ulf

ULRAUN_____Ulraunt

UNSHEY_____Unshey

VAI_____Officer Vai

VAIL_____Statue

VALINO_____Valinor

VAX_____Vax

VAYYA_____Vay-ya

VELVET_____Velvet

VENKT_____Venkt

VERLIN_____Verling

VICONI_____Viconia

VICONI4_____Viconia

VICONI6_____Viconia

VITIARE_____Vitiare

VOICE_____Voice

VOIEAS_____Voice of the East

VOINOR_____Voice of the North

VOISOU_____Voice of the South

VOIWES_____Voice of the West

VOLO_____Volo

VOLTIN_____Voltine

WARRID_____Warrior

WASLEEP_____Watcher

WATCH_____Watcher

WATCH2_____Watcher

WATCH3_____Watcher

WATCH6_____Watcher

WATCH9_____Watcher

WATCHM_____Flaming Fist Mercenary

WATCHN_____Watcher

WATCHN2_____Watcher

WATCHN3_____Watcher

WELT_____Welt

WHEBER_____Wheber Ott

WHITKD_____White Knight

WILF_____Wilf

WILLIAM_____William Garst

WINSKI_____Winski Perorate

WIVEN_____Wiven

WOLFW2_____Kryla

WOLFW3_____Palin

WUDEI_____Wudei

XVART_____Xvart

XVART02_____Xvart

XVART03_____Xvart

XVART2_____Xvart

XVARTH_____Xvart

XVARTSU_____Xvart

XVART_A_____Xvart

XVART_B_____Xvart

XVART_C_____Xvart

XZAR_____Xzar

XZAR2_____Xzar

XZAR4_____Xzar

XZAR6_____Xzar

YAGO_____Yago

YESLID_____Yeslick

ZAL_____Zal

ZARGAL_____Zargal

ZEELA_____Zeela

ZEKAR_____Zekar

ZEKE_____Zeke

ZHALIM_____Zhalimar Cloudwulfe

ZHURLO_____Zhurlong

ZORDRA_____Zordral

ZORL_____Zorl
