2DA V1.0
0
                        FIRST_LEVEL     RATE
MAGE                    1               4
FIGHTER                 6               1
CLERIC                  2               3
THIEF                   2               3
BARD                    2               3
PALADIN                 4               2
DRUID                   2               3
RANGER                  4               2
FIGHTER_MAGE            4               2
FIGHTER_CLERIC          4               2
FIGHTER_THIEF           4               2
FIGHTER_MAGE_THIEF      4               2
MAGE_THIEF              2               3
CLERIC_MAGE             2               3
CLERIC_THIEF            2               3
FIGHTER_DRUID           4               2
FIGHTER_MAGE_CLERIC     4               2
CLERIC_RANGER           4               2
SORCERER                1               4
MONK                    2               3
SHAMAN                  2               3
