2DA V1.0
0
        RESPAWN_POINT
AR0100  BALDURS_GATE
AR0200  BALDURS_GATE
AR0300  BALDURS_GATE
AR0400  FRIENDLY_ARM_INN
AR0500  GULLYKIN
AR0600  BALDURS_GATE
AR0700  BALDURS_GATE
AR0800  BALDURS_GATE
AR0900  FRIENDLY_ARM_INN
AR1000  FRIENDLY_ARM_INN
AR1008  ICE_ISLAND
AR1100  BALDURS_GATE
AR1200  BALDURS_GATE
AR1300  BALDURS_GATE
AR1400  FRIENDLY_ARM_INN
AR1500  BALDURANS_ISLE
AR1600  FRIENDLY_ARM_INN
AR1700  FRIENDLY_ARM_INN
AR1800  FRIENDLY_ARM_INN
AR1900  FRIENDLY_ARM_INN
AR2000  BALDURANS_ISLE
AR2100  FRIENDLY_ARM_INN
AR2200  FRIENDLY_ARM_INN
AR2300  FRIENDLY_ARM_INN
AR2400  FRIENDLY_ARM_INN
AR2600  FRIENDLY_ARM_INN
AR2626  FRIENDLY_ARM_INN
AR2700  FRIENDLY_ARM_INN
AR2800  FRIENDLY_ARM_INN
AR2900  FRIENDLY_ARM_INN
AR3000  FRIENDLY_ARM_INN
AR3100  BEREGOST
AR3200  BEREGOST
AR3300  BEREGOST
AR3400  BEREGOST
AR3500  GULLYKIN
AR3600  BEREGOST
AR3700  BEREGOST
AR3800  BEREGOST
AR3900  GULLYKIN
AR4000  GULLYKIN
AR4100  NASHKEL
AR4200  NASHKEL
AR4300  NASHKEL
AR4400  NASHKEL
AR4500  GULLYKIN
AR4600  NASHKEL
AR4700  NASHKEL
AR4800  NASHKEL
AR4900  NASHKEL
AR5000  NASHKEL
AR5100  NASHKEL
AR5200  NASHKEL
AR5300  NASHKEL
AR5400  NASHKEL
AR5500  NASHKEL
