DEFINE_ACTION_FUNCTION APPLY_SCRIPTS_ADJUSTMENTS BEGIN
    COPY_EXISTING_REGEXP GLOB ~^.+\.bcs$~ ~override~
        DECOMPILE_AND_PATCH BEGIN
            LPF PATCH_CUTSCENE_START END
            LPF PATCH_CUTSCENE_END END
        END
        BUT_ONLY

    COPY_EXISTING_REGEXP GLOB ~^.+\.dlg$~ ~override~
        DECOMPILE_AND_PATCH BEGIN
            LPF PATCH_CUTSCENE_START END
            LPF PATCH_CUTSCENE_END END
        END
        BUT_ONLY
END

DEFINE_PATCH_FUNCTION PATCH_CUTSCENE_START BEGIN
    SPRINT start_cutscene_action ~~~~~
        UnlockScroll()
        StartCutSceneMode()
    ~~~~~

    REPLACE_TEXTUALLY EXACT_MATCH ~StartCutSceneMode()~ ~%start_cutscene_action%~
END

DEFINE_PATCH_FUNCTION PATCH_CUTSCENE_END BEGIN
    SPRINT end_cutscene_action ~~~~~
        EndCutSceneMode()
        ActionOverride(Player1, LockScroll())
    ~~~~~

    REPLACE_TEXTUALLY EXACT_MATCH ~EndCutSceneMode()~ ~%end_cutscene_action%~
END
