DEFINE_ACTION_FUNCTION APPLY_SCROLL_LOCK BEGIN
    <<<<<<<< .../scroll_lock.baf
    IF
        OnCreation()
    THEN
        RESPONSE #100
            ActionOverride(Player1, LockScroll())
            Continue()
    END

    IF
        InMyArea("wizeye")
        Global("DbfViewWizeye", "GLOBAL", 0)
    THEN
        RESPONSE #100
            SetGlobal("DbfScrollLockCheck", "GLOBAL", 1)
            ActionOverride("wizeye", LockScroll())
            Continue()
    END

    IF
        !InMyArea("wizeye")
        Global("DbfViewWizeye", "GLOBAL", 1)
    THEN
        RESPONSE #100
            SetGlobal("DbfScrollLockCheck", "GLOBAL", 0)
            ActionOverride("wizeye", LockScroll())
            Continue()
    END
    >>>>>>>>
    
    EXTEND_TOP ~baldur.bcs~ ~.../scroll_lock.baf~ 
        EVALUATE_BUFFER
END
