DEFINE_ACTION_FUNCTION APPLY_DEATH_PREVENTION_SCRIPTS
    STR_VAR players_ref = 0
            death_prevention_variable = 0
            death_prevention_spell = 0
BEGIN
    <<<<<<<< .../apply_death_prevention.baf
    IF
        Exists(%player%)
        TriggerOverride(%player%, Global("%death_prevention_variable%", "LOCALS", 0))
    THEN
        RESPONSE #100
            ApplySpellRES("%death_prevention_spell%", %player%)
            Continue()
    END
    >>>>>>>>

    ACTION_PHP_EACH ~%players_ref%~ AS _ => player BEGIN 
        
        LAF EXTEND_GLOBAL_SCRIPT_TOP STR_VAR baf = ~.../apply_death_prevention.baf~ END
    END
END
