DEFINE_ACTION_FUNCTION APPLY_DEATH_PREVENTION_SPELL 
    STR_VAR players_ref = 0
            death_prevention_variable = 0
            death_prevention_spell = 0
            death_prevention_remove = 0
BEGIN
    LAF APPLY_DEATH_PREVENTION_SPELL_RESOURCE STR_VAR death_prevention_spell END
    LAF APPLY_DEATH_PREVENTION_SPELL_REMOVE 
        STR_VAR death_prevention_remove 
                death_prevention_spell 
        END
    
    <<<<<<<< .../apply_death_prevention_spell.baf
    IF
        Exists(%player%)
        TriggerOverride(%player%, Global("%death_prevention_variable%", "LOCALS", 0))
    THEN
        RESPONSE #100
            ApplySpellRES("%death_prevention_spell%", %player%)
            ActionOverride(%player%, SetGlobal("%death_prevention_variable%", "LOCALS", 1))
            Continue()
    END
    >>>>>>>>

    ACTION_PHP_EACH ~%players_ref%~ AS _ => player BEGIN 
        
        EXTEND_TOP ~baldur.bcs~ ~.../apply_death_prevention_spell.baf~
            EVALUATE_BUFFER
    END
END


DEFINE_ACTION_FUNCTION APPLY_DEATH_PREVENTION_SPELL_RESOURCE 
    STR_VAR death_prevention_spell = 0
BEGIN
    CREATE ~SPL~ ~%death_prevention_spell%~
        LPF ADD_SPL_ABILITY RET ability_index END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_HP_MINIMUM
            parameter1 = 1
            timing = EFF_TIMING_INSTANT_PERMANENT
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_HP_MAXIMUM
            parameter1 = 1
            timing = EFF_TIMING_INSTANT_PERMANENT
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index
            opcode = EFF_OPCODE_GRAPHICS_DISABLE_PERMANENT_DEATH
            parameter2 = 1
            timing = EFF_TIMING_INSTANT_PERMANENT
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index
            opcode = EFF_OPCODE_PROTECTION_FROM_OPCODE
            parameter2 = EFF_OPCODE_INSTANT_DEATH
            timing = EFF_TIMING_INSTANT_PERMANENT
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index
            opcode = EFF_OPCODE_PROTECTION_FROM_OPCODE
            parameter2 = EFF_OPCODE_IMPRISONMENT
            timing = EFF_TIMING_INSTANT_PERMANENT
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index
            opcode = EFF_OPCODE_PROTECTION_FROM_OPCODE
            parameter2 = EFF_OPCODE_STATE_PETRIFICATION
            timing = EFF_TIMING_INSTANT_PERMANENT
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index
            opcode = EFF_OPCODE_PROTECTION_FROM_OPCODE
            parameter2 = EFF_OPCODE_DISINTEGRATE
            timing = EFF_TIMING_INSTANT_PERMANENT
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index
            opcode = EFF_OPCODE_PROTECTION_FROM_OPCODE
            parameter2 = EFF_OPCODE_KILL_CREATURE
            timing = EFF_TIMING_INSTANT_PERMANENT
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index
            opcode = EFF_OPCODE_PROTECTION_FROM_OPCODE
            parameter2 = EFF_OPCODE_KILL_60HP
            timing = EFF_TIMING_INSTANT_PERMANENT
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index
            opcode = EFF_OPCODE_PROTECTION_FROM_OPCODE
            parameter2 = EFF_OPCODE_SUMMON_REPLACE_CREATURE
            timing = EFF_TIMING_INSTANT_PERMANENT
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index
            opcode = EFF_OPCODE_MINIMUM_BASE_STATS
            parameter2 = 1
            timing = EFF_TIMING_INSTANT_PERMANENT
            END
END


DEFINE_ACTION_FUNCTION APPLY_DEATH_PREVENTION_SPELL_REMOVE 
    STR_VAR death_prevention_remove = 0
            death_prevention_spell = 0
BEGIN 
    CREATE ~SPL~ ~%death_prevention_remove%~
        LPF ADD_SPL_ABILITY RET ability_index END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_REMOVE_EFFECTS_BY_RESOURCE
            STR_VAR resource = ~%death_prevention_spell%~
            END
END
