// Resources

OUTER_SPRINT RESREF_2DA_STAT_DRAIN_KILL_RESOURCES ~%DEATH_PREVENTION_PREFIX%_STAT_DRAIN_KILL~

OUTER_SPRINT RESREF_BCS_GAME_OVER_CUTSCENE ~%DEATH_PREVENTION_PREFIX%GOC~
OUTER_SPRINT RESREF_BCS_REVERT_GENERAL_STATUS_PREFIX ~%DEATH_PREVENTION_PREFIX%RVG~

OUTER_SPRINT RESREF_EFF_SAVE_GENERAL_STATUS_PREFIX ~%DEATH_PREVENTION_PREFIX%G~
OUTER_SPRINT RESREF_EFF_PETRIFICATION ~%DEATH_PREVENTION_PREFIX%PET~
OUTER_SPRINT RESREF_EFF_DISINTEGRATION ~%DEATH_PREVENTION_PREFIX%DIS~
OUTER_SPRINT RESREF_EFF_KILL_CREATURE ~%DEATH_PREVENTION_PREFIX%KIL~
OUTER_SPRINT RESREF_EFF_REPLACE_CREATURE ~%DEATH_PREVENTION_PREFIX%REP~
OUTER_SPRINT RESREF_EFF_INSTANT_DEATH ~%DEATH_PREVENTION_PREFIX%INS~
OUTER_SPRINT RESREF_EFF_IMPRISONMENT ~%DEATH_PREVENTION_PREFIX%IMP~
OUTER_SPRINT RESREF_EFF_MAZE_START ~%DEATH_PREVENTION_PREFIX%MAS~
OUTER_SPRINT RESREF_EFF_MAZE_END ~%DEATH_PREVENTION_PREFIX%MAE~

OUTER_SPRINT RESREF_SPL_DEATH_PREVENTION ~%DEATH_PREVENTION_PREFIX%SPL~
OUTER_SPRINT RESREF_SPL_DEATH_PREVENTION_REMOVE ~%DEATH_PREVENTION_PREFIX%RMV~
OUTER_SPRINT RESREF_SPL_FAKE_DEATH ~%DEATH_PREVENTION_PREFIX%FDT~
OUTER_SPRINT RESREF_SPL_FAKE_PETRIFICATION ~%DEATH_PREVENTION_PREFIX%FPE~
OUTER_SPRINT RESREF_SPL_FAKE_IMPRISONMENT ~%DEATH_PREVENTION_PREFIX%FIM~
OUTER_SPRINT RESREF_SPL_REVIVE_DEATH ~%DEATH_PREVENTION_PREFIX%RDT~
OUTER_SPRINT RESREF_SPL_REVIVE_PETRIFICATION ~%DEATH_PREVENTION_PREFIX%RPE~
OUTER_SPRINT RESREF_SPL_REVIVE_IMPRISONMENT ~%DEATH_PREVENTION_PREFIX%RIM~
OUTER_SPRINT RESREF_SPL_KILL_60HP ~%DEATH_PREVENTION_PREFIX%K60~
OUTER_SPRINT RESREF_SPL_LEVEL_DRAIN_KILL ~%DEATH_PREVENTION_PREFIX%LDK~
OUTER_SPRINT RESREF_SPL_STR_DRAIN_KILL_PREFIX ~%DEATH_PREVENTION_PREFIX%DS~
OUTER_SPRINT RESREF_SPL_DEX_DRAIN_KILL_PREFIX ~%DEATH_PREVENTION_PREFIX%DD~
OUTER_SPRINT RESREF_SPL_CON_DRAIN_KILL_PREFIX ~%DEATH_PREVENTION_PREFIX%DC~
OUTER_SPRINT RESREF_SPL_INT_DRAIN_KILL_PREFIX ~%DEATH_PREVENTION_PREFIX%DI~
OUTER_SPRINT RESREF_SPL_WIS_DRAIN_KILL_PREFIX ~%DEATH_PREVENTION_PREFIX%DW~
OUTER_SPRINT RESREF_SPL_CHR_DRAIN_KILL_PREFIX ~%DEATH_PREVENTION_PREFIX%DH~


// Variables

OUTER_SPRINT GLOBAL_GAME_OVER ~%DEATH_PREVENTION_PREFIX%GO~

OUTER_SPRINT LOCALS_DEATH_PREVENTION_ON ~%DEATH_PREVENTION_PREFIX%ON~
OUTER_SPRINT LOCALS_KILL_PLAYER ~%DEATH_PREVENTION_PREFIX%AKP~
OUTER_SPRINT LOCALS_PETRIFY_PLAYER ~%DEATH_PREVENTION_PREFIX%APP~
OUTER_SPRINT LOCALS_IMPRISON_PLAYER ~%DEATH_PREVENTION_PREFIX%AIP~
OUTER_SPRINT LOCALS_STATE_DEATH ~%DEATH_PREVENTION_PREFIX%DTH~
OUTER_SPRINT LOCALS_STATE_PETRIFICATION ~%DEATH_PREVENTION_PREFIX%PET~
OUTER_SPRINT LOCALS_STATE_IMPRISONMENT ~%DEATH_PREVENTION_PREFIX%IMP~
OUTER_SPRINT LOCALS_STATE_MAZE ~%DEATH_PREVENTION_PREFIX%MAZ~
OUTER_SPRINT LOCALS_REVIVE_COOLDOWN_TIMER ~%DEATH_PREVENTION_PREFIX%RCT~
OUTER_SPRINT LOCALS_GENERAL_STATUS ~%DEATH_PREVENTION_PREFIX%GEN~
