DEFINE_ACTION_FUNCTION APPLY_REVIVE_RESOURCES
    STR_VAR revive_death_spell = 0
            revive_petrification_spell = 0
            revive_imprisonment_spell = 0
            fake_death_spell = 0
            fake_petrification_spell = 0
            fake_imprisonment_spell = 0
            death_state_variable = 0
            petrification_state_variable = 0
            imprisonment_state_variable = 0
            kill_player_variable = 0
            petrify_player_variable = 0
            imprison_player_variable = 0
BEGIN
    LAF APPLY_REVIVE_DEATH_SPELL 
        STR_VAR revive_death_spell
                fake_death_spell
                death_state_variable
                kill_player_variable
        END
    LAF APPLY_REVIVE_PETRIFICATION_SPELL 
        STR_VAR revive_petrification_spell
                fake_petrification_spell
                petrification_state_variable
                petrify_player_variable
        END
    LAF APPLY_REVIVE_IMPRISONMENT_SPELL 
        STR_VAR revive_imprisonment_spell
                fake_imprisonment_spell
                imprisonment_state_variable
                imprison_player_variable
        END
END


DEFINE_ACTION_FUNCTION APPLY_REVIVE_DEATH_SPELL 
    STR_VAR revive_death_spell = 0
            fake_death_spell = 0
            death_state_variable = 0
            kill_player_variable = 0
BEGIN 
    CREATE ~SPL~ ~%revive_death_spell%~
        LPF ADD_SPL_ABILITY RET ability_index END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_REMOVE_EFFECTS_BY_RESOURCE
            STR_VAR resource = ~%fake_death_spell%~
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_SCRIPT_MODIFY_LOCAL_VAR
            parameter1 = 0
            STR_VAR resource = ~%death_state_variable%~
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_SCRIPT_MODIFY_LOCAL_VAR
            parameter1 = 0
            STR_VAR resource = ~%kill_player_variable%~
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_HP_CURRENT
            parameter1 = 1
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_SET_SEQ
            parameter2 = 1 // Awake
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_FATIGUE_MODIFIER
            parameter1 = 7
            parameter2 = 0 // Cumulative Modifier
            END
END


DEFINE_ACTION_FUNCTION APPLY_REVIVE_PETRIFICATION_SPELL 
    STR_VAR revive_petrification_spell = 0
            fake_petrification_spell = 0
            petrification_state_variable = 0
            petrify_player_variable = 0
BEGIN 
    CREATE ~SPL~ ~%revive_petrification_spell%~
        LPF ADD_SPL_ABILITY RET ability_index END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_REMOVE_EFFECTS_BY_RESOURCE
            STR_VAR resource = ~%fake_petrification_spell%~
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_SCRIPT_MODIFY_LOCAL_VAR
            parameter1 = 0
            STR_VAR resource = ~%petrification_state_variable%~
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_SCRIPT_MODIFY_LOCAL_VAR
            parameter1 = 0
            STR_VAR resource = ~%petrify_player_variable%~
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_HP_CURRENT
            parameter1 = 1
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_PLAY_SOUND
            STR_VAR resource = ~MISC_04A~
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_SET_SEQ
            parameter2 = 1 // Awake
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_FATIGUE_MODIFIER
            parameter1 = 7
            parameter2 = 0 // Cumulative Modifier
            END
END


DEFINE_ACTION_FUNCTION APPLY_REVIVE_IMPRISONMENT_SPELL 
    STR_VAR revive_imprisonment_spell = 0
            fake_imprisonment_spell = 0
            imprisonment_state_variable = 0
            imprison_player_variable = 0
BEGIN 
    CREATE ~SPL~ ~%revive_imprisonment_spell%~
        LPF ADD_SPL_ABILITY RET ability_index END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_REMOVE_EFFECTS_BY_RESOURCE
            STR_VAR resource = ~%fake_imprisonment_spell%~
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_SCRIPT_MODIFY_LOCAL_VAR
            parameter1 = 0
            STR_VAR resource = ~%imprisonment_state_variable%~
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_SCRIPT_MODIFY_LOCAL_VAR
            parameter1 = 0
            STR_VAR resource = ~%imprison_player_variable%~
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_HP_CURRENT
            parameter1 = 1
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_PLAY_SOUND
            STR_VAR resource = ~EFF_E02~
            END
        LPF ADD_SPL_ABILITY_EFFECT INT_VAR ability_index 
            opcode = EFF_OPCODE_FATIGUE_MODIFIER
            parameter1 = 7
            parameter2 = 0 // Cumulative Modifier
            END
END
