DEFINE_ACTION_FUNCTION COMPILE_RESPAWN_CUTSCENE
    INT_VAR respawn_point_index = ~~
    STR_VAR respawn_point_ref = 0
    RET respawn_cutscene_name
BEGIN
    OUTER_SPRINT respawn_cutscene_prefix ~dbfcr~
    OUTER_SPRINT respawn_cutscene_name ~%respawn_cutscene_prefix%%respawn_point_index%~

    OUTER_SPRINT area $~%respawn_point_ref%~(AREA)
    OUTER_SPRINT master_area $~%respawn_point_ref%~(MASTER_AREA)
    OUTER_SPRINT p1_pos $~%respawn_point_ref%~(PLAYER1_POS)
    OUTER_SPRINT p2_pos $~%respawn_point_ref%~(PLAYER2_POS)
    OUTER_SPRINT p3_pos $~%respawn_point_ref%~(PLAYER3_POS)
    OUTER_SPRINT p4_pos $~%respawn_point_ref%~(PLAYER4_POS)
    OUTER_SPRINT p5_pos $~%respawn_point_ref%~(PLAYER5_POS)
    OUTER_SPRINT p6_pos $~%respawn_point_ref%~(PLAYER6_POS)
    OUTER_SPRINT face $~%respawn_point_ref%~(FACE)
    
    COPY ~%resources%/bcs/%respawn_cutscene_prefix%##.baf~ ~override/%respawn_cutscene_name%.bcs~
        EVALUATE_BUFFER
        COMPILE_BAF_TO_BCS
END