INCLUDE ~%src%/death_prevention/lib.tpa~
INCLUDE ~%src%/respawn_portal/lib.tpa~

INCLUDE ~%COMPONENT_FOLDER%/resources.tpa~
INCLUDE ~%COMPONENT_FOLDER%/scripts_adjustments.tpa~
INCLUDE ~%COMPONENT_FOLDER%/respawn_trigger.tpa~
INCLUDE ~%COMPONENT_FOLDER%/respawn_process.tpa~
INCLUDE ~%COMPONENT_FOLDER%/respawn_penalty.tpa~

ACTION_DEFINE_ARRAY protagonist BEGIN Player1 END

OUTER_SET is_party_revive = MOD_IS_INSTALLED ~Diablofication.tp2~ (ID_OF_LABEL ~Diablofication.tp2~ ~party_revive~)

LAF APPLY_DEATH_PREVENTION 
    STR_VAR players_ref = protagonist
    RET death_prevention_variable
        death_prevention_remove
        game_over_variable
        game_over_cutscene
        death_state_variable
        petrification_state_variable 
        imprisonment_state_variable
        maze_state_variable
        revive_death_spell
        revive_petrification_spell
        revive_imprisonment_spell 
        revive_cooldown_timer 
    END

LAF APPLY_SCRIPTS_ADJUSTMENTS END

LAF APPLY_RESPAWN_PENALTY RET penalty_cutscene END

LAF APPLY_RESPAWN_PROCESS 
    STR_VAR penalty_cutscene 
            death_state_variable
            petrification_state_variable 
            imprisonment_state_variable
            maze_state_variable
            revive_death_spell
            revive_petrification_spell
            revive_imprisonment_spell
    RET respawn_cutscene = respawn_begin_cutscene
    END

LAF APPLY_RESPAWN_TRIGGER INT_VAR is_party_revive
    STR_VAR respawn_cutscene 
            game_over_variable
            game_over_cutscene
            death_state_variable
            petrification_state_variable 
            imprisonment_state_variable
    END
