OUTER_SPRINT src ~%src%~ ^ ~/character_respawn~
INCLUDE ~%src%/effects_alteration.tpa~
INCLUDE ~%src%/death_prevention.tpa~
INCLUDE ~%src%/respawn_trigger.tpa~
INCLUDE ~%src%/respawn_execution.tpa~
INCLUDE ~%src%/respawn_process.tpa~
INCLUDE ~%src%/respawn_penalty.tpa~

LAF APPLY_EFFECTS_ALTERATION END

LAF APPLY_DEATH_PREVENTION END

LAF APPLY_RESPAWN_PENALTY RET penalty_cutscene_name END

LAF APPLY_RESPAWN_PROCESS STR_VAR penalty_cutscene_name
    RET_ARRAY respawn_point_names respawn_cutscenes 
    END

LAF APPLY_RESPAWN_EXECUTION 
    STR_VAR respawn_point_names_ref = respawn_point_names 
        respawn_cutscenes_ref = respawn_cutscenes
    RET respawn_execution_cutscene
    END

LAF APPLY_RESPAWN_TRIGGER STR_VAR respawn_execution_cutscene END
