OUTER_SPRINT src ~%src%~ ^ ~/character_respawn~
INCLUDE ~%src%/effects_adjustments.tpa~
INCLUDE ~%src%/scripts_adjustments.tpa~
INCLUDE ~%src%/death_prevention.tpa~
INCLUDE ~%src%/respawn_trigger.tpa~
INCLUDE ~%src%/respawn_execution.tpa~
INCLUDE ~%src%/respawn_process.tpa~
INCLUDE ~%src%/respawn_penalty.tpa~

LAF APPLY_EFFECTS_ADJUSTMENTS RET patrification_state_variable instant_death_variable END

LAF APPLY_SCRIPTS_ADJUSTMENTS RET kill_player1_variable END

LAF APPLY_DEATH_PREVENTION END

LAF APPLY_RESPAWN_PENALTY RET penalty_cutscene_name END

LAF APPLY_RESPAWN_PROCESS 
    STR_VAR penalty_cutscene_name patrification_state_variable instant_death_variable kill_player1_variable
    RET_ARRAY respawn_point_names respawn_cutscenes 
    END

LAF APPLY_RESPAWN_EXECUTION 
    STR_VAR respawn_point_names_ref = respawn_point_names 
        respawn_cutscenes_ref = respawn_cutscenes
    RET respawn_execution_cutscene
    END

LAF APPLY_RESPAWN_TRIGGER 
    STR_VAR respawn_execution_cutscene patrification_state_variable instant_death_variable kill_player1_variable 
    END
