INCLUDE ~%src%/respawn_portal/lib.tpa~

INCLUDE ~%COMPONENT_FOLDER%/resources.tpa~
INCLUDE ~%COMPONENT_FOLDER%/effects_adjustments.tpa~
INCLUDE ~%COMPONENT_FOLDER%/scripts_adjustments.tpa~
INCLUDE ~%COMPONENT_FOLDER%/death_prevention.tpa~
INCLUDE ~%COMPONENT_FOLDER%/respawn_trigger.tpa~
INCLUDE ~%COMPONENT_FOLDER%/respawn_process.tpa~
INCLUDE ~%COMPONENT_FOLDER%/respawn_penalty.tpa~

LAF APPLY_EFFECTS_ADJUSTMENTS RET patrification_state_variable instant_death_variable maze_state_variable END

LAF APPLY_SCRIPTS_ADJUSTMENTS RET kill_player1_variable END

LAF APPLY_DEATH_PREVENTION END

LAF APPLY_RESPAWN_PENALTY RET penalty_cutscene END

LAF APPLY_RESPAWN_PROCESS 
    STR_VAR penalty_cutscene patrification_state_variable instant_death_variable kill_player1_variable maze_state_variable
    RET respawn_cutscene = respawn_begin_cutscene
    END

LAF APPLY_RESPAWN_TRIGGER 
    STR_VAR respawn_cutscene patrification_state_variable instant_death_variable kill_player1_variable maze_state_variable
    END
