// Resources

OUTER_SPRINT RESREF_2DA_STAT_DRAIN_KILL_RESOURCES ~%CHARACTER_RESPAWN_PREFIX%_STAT_DRAIN_KILL~

OUTER_SPRINT RESREF_EFF_KILL_CREATURE ~%CHARACTER_RESPAWN_PREFIX%KIL~
OUTER_SPRINT RESREF_EFF_PETRIFICATION ~%CHARACTER_RESPAWN_PREFIX%PET~
OUTER_SPRINT RESREF_EFF_DISINTEGRATION ~%CHARACTER_RESPAWN_PREFIX%DIS~
OUTER_SPRINT RESREF_EFF_REPLACE_CREATURE ~%CHARACTER_RESPAWN_PREFIX%REP~
OUTER_SPRINT RESREF_EFF_INSTANT_DEATH ~%CHARACTER_RESPAWN_PREFIX%INS~
OUTER_SPRINT RESREF_EFF_IMPRISONMENT ~%CHARACTER_RESPAWN_PREFIX%IMP~
OUTER_SPRINT RESREF_EFF_MAZE_START ~%CHARACTER_RESPAWN_PREFIX%MAS~
OUTER_SPRINT RESREF_EFF_MAZE_END ~%CHARACTER_RESPAWN_PREFIX%MAE~

OUTER_SPRINT RESREF_SPL_STR_DRAIN_KILL_PREFIX ~%CHARACTER_RESPAWN_PREFIX%DS~
OUTER_SPRINT RESREF_SPL_DEX_DRAIN_KILL_PREFIX ~%CHARACTER_RESPAWN_PREFIX%DD~
OUTER_SPRINT RESREF_SPL_CON_DRAIN_KILL_PREFIX ~%CHARACTER_RESPAWN_PREFIX%DC~
OUTER_SPRINT RESREF_SPL_INT_DRAIN_KILL_PREFIX ~%CHARACTER_RESPAWN_PREFIX%DI~
OUTER_SPRINT RESREF_SPL_WIS_DRAIN_KILL_PREFIX ~%CHARACTER_RESPAWN_PREFIX%DW~
OUTER_SPRINT RESREF_SPL_CHR_DRAIN_KILL_PREFIX ~%CHARACTER_RESPAWN_PREFIX%DH~
OUTER_SPRINT RESREF_SPL_KILL_60HP ~%CHARACTER_RESPAWN_PREFIX%K60~
OUTER_SPRINT RESREF_SPL_LEVEL_DRAIN_KILL ~%CHARACTER_RESPAWN_PREFIX%LDK~
OUTER_SPRINT RESREF_SPL_DEATH_PREVENTION ~%CHARACTER_RESPAWN_PREFIX%DP~
OUTER_SPRINT RESREF_SPL_RESURRECTION ~%CHARACTER_RESPAWN_PREFIX%RN~
OUTER_SPRINT RESREF_SPL_VISUAL_DEATH ~%CHARACTER_RESPAWN_PREFIX%VD~
OUTER_SPRINT RESREF_SPL_VISUAL_PETRIFICATION ~%CHARACTER_RESPAWN_PREFIX%VP~
OUTER_SPRINT RESREF_SPL_HEAL ~%CHARACTER_RESPAWN_PREFIX%HL~
OUTER_SPRINT RESREF_SPL_HEAL_HEAL ~%CHARACTER_RESPAWN_PREFIX%HLH~
OUTER_SPRINT RESREF_SPL_HEAL_CURE ~%CHARACTER_RESPAWN_PREFIX%HLU~
OUTER_SPRINT RESREF_SPL_HEAL_RESTORATION ~%CHARACTER_RESPAWN_PREFIX%HLR~
OUTER_SPRINT RESREF_SPL_HEAL_CLARITY ~%CHARACTER_RESPAWN_PREFIX%HLC~

OUTER_SPRINT RESREF_BCS_RESPAWN_BEGIN ~%CHARACTER_RESPAWN_PREFIX%RBN~
OUTER_SPRINT RESREF_BCS_RESPAWN_END ~%CHARACTER_RESPAWN_PREFIX%REN~
OUTER_SPRINT RESREF_BCS_GOLD_PENALTY_CHECK ~%CHARACTER_RESPAWN_PREFIX%GC~
OUTER_SPRINT RESREF_BCS_GOLD_PENALTY_APPLY ~%CHARACTER_RESPAWN_PREFIX%GP~
OUTER_SPRINT RESREF_BCS_XP_PENALTY_CHECK ~%CHARACTER_RESPAWN_PREFIX%XPC~
OUTER_SPRINT RESREF_BCS_XP_PENALTY_APPLY ~%CHARACTER_RESPAWN_PREFIX%XPP~


// Variables

OUTER_SPRINT GLOBAL_DEATH_PREVENTION_ON ~%CHARACTER_RESPAWN_PREFIX%_DpOn~
OUTER_SPRINT GLOBAL_XP_PENALTY ~%CHARACTER_RESPAWN_PREFIX%_XpPenalty~
OUTER_SPRINT GLOBAL_GOLD_PENALTY ~%CHARACTER_RESPAWN_PREFIX%_GoldPenalty~
OUTER_SPRINT GLOBAL_KILL_PLAYER1 ~%CHARACTER_RESPAWN_PREFIX%_KillPlayer1~

OUTER_SPRINT LOCALS_STATE_INSTANT_DEATH ~%CHARACTER_RESPAWN_PREFIX%DTH~ // Max 8
OUTER_SPRINT LOCALS_STATE_PETRIFICATION ~%CHARACTER_RESPAWN_PREFIX%PET~ // Max 8
OUTER_SPRINT LOCALS_STATE_MAZE ~%CHARACTER_RESPAWN_PREFIX%MAZ~ // Max 8
