// Resources

OUTER_SPRINT RESREF_SPL_RESURRECTION ~%CHARACTER_RESPAWN_PREFIX%RN~
OUTER_SPRINT RESREF_SPL_HEAL ~%CHARACTER_RESPAWN_PREFIX%HL~
OUTER_SPRINT RESREF_SPL_HEAL_HEAL ~%CHARACTER_RESPAWN_PREFIX%HLH~
OUTER_SPRINT RESREF_SPL_HEAL_CURE ~%CHARACTER_RESPAWN_PREFIX%HLU~
OUTER_SPRINT RESREF_SPL_HEAL_RESTORATION ~%CHARACTER_RESPAWN_PREFIX%HLR~
OUTER_SPRINT RESREF_SPL_HEAL_CLARITY ~%CHARACTER_RESPAWN_PREFIX%HLC~

OUTER_SPRINT RESREF_BCS_RESPAWN_BEGIN ~%CHARACTER_RESPAWN_PREFIX%RBN~
OUTER_SPRINT RESREF_BCS_RESPAWN_END ~%CHARACTER_RESPAWN_PREFIX%REN~
OUTER_SPRINT RESREF_BCS_GOLD_PENALTY_CHECK ~%CHARACTER_RESPAWN_PREFIX%GC~
OUTER_SPRINT RESREF_BCS_GOLD_PENALTY_APPLY ~%CHARACTER_RESPAWN_PREFIX%GP~
OUTER_SPRINT RESREF_BCS_XP_PENALTY_CHECK ~%CHARACTER_RESPAWN_PREFIX%XPC~
OUTER_SPRINT RESREF_BCS_XP_PENALTY_APPLY ~%CHARACTER_RESPAWN_PREFIX%XPP~


// Variables

OUTER_SPRINT GLOBAL_XP_PENALTY ~%CHARACTER_RESPAWN_PREFIX%XPE~
OUTER_SPRINT GLOBAL_GOLD_PENALTY ~%CHARACTER_RESPAWN_PREFIX%GPE~

