IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SmallWait(60)
        FadeToColor([15.0], 0)
        SmallWait(15)

        ApplySpellRES("%resurrection_spl%", Player1)
        SetGlobal("%kill_player1_variable%", "GLOBAL", 0)
        SetGlobal("%patrification_state_variable%", "LOCALS", 0)
        SetGlobal("%maze_state_variable%", "LOCALS", 0)
        SetGlobal("%instant_death_variable%", "LOCALS", 0)
END

IF
    StateCheck(Player2, STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        CutSceneId(Player1)
        ApplySpellRES("%resurrection_spl%", Player2)
END 

IF
    StateCheck(Player3, STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        CutSceneId(Player1)
        ApplySpellRES("%resurrection_spl%", Player3)
END 

IF
    StateCheck(Player4, STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        CutSceneId(Player1)
        ApplySpellRES("%resurrection_spl%", Player4)
END

IF
    StateCheck(Player5, STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        CutSceneId(Player1)
        ApplySpellRES("%resurrection_spl%", Player5)
END 

IF
    StateCheck(Player6, STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        CutSceneId(Player1)
        ApplySpellRES("%resurrection_spl%", Player6)
END 


IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)

        SetSequence(SEQ_READY)
        ActionOverride(Player2, SetSequence(SEQ_READY))
        ActionOverride(Player3, SetSequence(SEQ_READY))
        ActionOverride(Player4, SetSequence(SEQ_READY))
        ActionOverride(Player5, SetSequence(SEQ_READY))
        ActionOverride(Player6, SetSequence(SEQ_READY))
        
        LeaveAreaLUAPanic("%area%", "", %p1_pos%, %face%)
        LeaveAreaLUA("%area%", "", %p1_pos%, %face%)
        ActionOverride(Player2, LeaveAreaLUA("%area%", "", %p2_pos%, %face%))
        ActionOverride(Player3, LeaveAreaLUA("%area%", "", %p3_pos%, %face%))
        ActionOverride(Player4, LeaveAreaLUA("%area%", "", %p4_pos%, %face%))
        ActionOverride(Player5, LeaveAreaLUA("%area%", "", %p5_pos%, %face%))
        ActionOverride(Player6, LeaveAreaLUA("%area%", "", %p6_pos%, %face%))
        
        SetMasterArea("%master_area%")
        MultiPlayerSync()
        
        ApplySpellRES("%heal_spl%", Player1)
        ApplySpellRES("%heal_spl%", Player2)
        ApplySpellRES("%heal_spl%", Player3)
        ApplySpellRES("%heal_spl%", Player4)
        ApplySpellRES("%heal_spl%", Player5)
        ApplySpellRES("%heal_spl%", Player6)

        SmallWait(30)
        FadeFromColor([15.0], 0)
        SmallWait(15)
        StartCutSceneEx("%next_cutscene_name%", TRUE)
END
