DEFINE_ACTION_FUNCTION APPLY_SCRIPTS_ADJUSTMENTS BEGIN
    LAF APPLY_PALACE_ESCORT_MISSION_ADJUSTMENTS END
END


DEFINE_ACTION_FUNCTION APPLY_PALACE_ESCORT_MISSION_ADJUSTMENTS BEGIN 

    COPY_EXISTING ~BELT.CRE~ ~override~
        ADD_CRE_ITEM ~MINHP1~ #0 #0 #0 ~NONE~ ~AMULET~
        BUT_ONLY

    COPY_EXISTING ~LIIA.CRE~ ~override~
        ADD_CRE_ITEM ~MINHP1~ #0 #0 #0 ~NONE~ ~AMULET~
        BUT_ONLY
    
    COPY_EXISTING ~SARDOPP.BCS~ ~override~
        DECOMPILE_AND_PATCH BEGIN
            REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~AttackReevaluate("Liia"~ ~AttackReevaluate(Player1~
            REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~AttackReevaluate("Belt"~ ~AttackReevaluate([PC]~
            REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~Attack("Liia"~ ~Attack(Player1~
            REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~Attack("Belt"~ ~Attack([PC]~
        END
        BUT_ONLY

    COPY_EXISTING ~SAREVO.DLG~ ~override~
        DECOMPILE_AND_PATCH BEGIN
            REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SetGlobal("SarevokBehavior","GLOBAL",10)~ ~StartCutSceneMode()~
        END
        BUT_ONLY   
END
