DEFINE_ACTION_FUNCTION APPLY_SCRIPTS_ADJUSTMENTS 
    RET kill_player1_variable
BEGIN
    OUTER_SPRINT kill_player1_variable ~%GLOBAL_CR_KILL_PLAYER1%~

    COPY_EXISTING_REGEXP GLOB ~^.+\.bcs$~ ~override~
        DECOMPILE_AND_PATCH BEGIN
            LPF PATCH_KILL_PLAYER1_ACTIONS STR_VAR kill_player1_variable END
        END
        BUT_ONLY

    COPY_EXISTING_REGEXP GLOB ~^.+\.dlg$~ ~override~
        DECOMPILE_AND_PATCH BEGIN
            LPF PATCH_KILL_PLAYER1_ACTIONS STR_VAR kill_player1_variable END
        END
        BUT_ONLY
END

DEFINE_PATCH_FUNCTION PATCH_KILL_PLAYER1_ACTIONS 
    STR_VAR kill_player1_variable = 0
BEGIN
    SPRINT kill_player1_action ~SetGlobal("%kill_player1_variable%", "GLOBAL", 1)~
    REPLACE_TEXTUALLY EXACT_MATCH ~Kill(Player1)~ ~%kill_player1_action%~
    REPLACE_TEXTUALLY EXACT_MATCH ~Kill(Protagonist)~ ~%kill_player1_action%~
    REPLACE_TEXTUALLY EXACT_MATCH ~GameOver(19377)~ ~%kill_player1_action%~
END
